alice29.txt#####--'	44
alice29.txt#####Classics	1
alice29.txt#####Consider	3
alice29.txt#####Duchess	41
alice29.txt#####Suppose	2
alice29.txt#####Tortoise	3
alice29.txt#####WAISTCOAT	1
alice29.txt#####Write	1
alice29.txt#####being	19
alice29.txt#####break	2
alice29.txt#####charges	1
alice29.txt#####comes	2
alice29.txt#####crash	3
alice29.txt#####crimson	2
alice29.txt#####depends	1
alice29.txt#####direction	5
alice29.txt#####does	6
alice29.txt#####doing	5
alice29.txt#####double	1
alice29.txt#####dull	3
alice29.txt#####explain	8
alice29.txt#####fading	1
alice29.txt#####fumbled	1
alice29.txt#####growling	1
alice29.txt#####heavy	2
alice29.txt#####heels	1
alice29.txt#####hiss	1
alice29.txt#####invented	1
alice29.txt#####managed	4
alice29.txt#####matter	9
alice29.txt#####move	3
alice29.txt#####must	41
alice29.txt#####oh	10
alice29.txt#####once	31
alice29.txt#####running	8
alice29.txt#####sharply	4
alice29.txt#####skimming	1
alice29.txt#####slipped	3
alice29.txt#####stockings	1
alice29.txt#####than	23
alice29.txt#####tittered	1
alice29.txt#####triumphantly	2
alice29.txt#####use	18
alice29.txt#####work	8
alice29.txt#####wouldn	12
asyoulik.txt#####Atone	1
asyoulik.txt#####Courteous	2
asyoulik.txt#####Had	1
asyoulik.txt#####Honour	1
asyoulik.txt#####In	18
asyoulik.txt#####MARTEXT	5
asyoulik.txt#####Neither	3
asyoulik.txt#####Orchard	1
asyoulik.txt#####Till	3
asyoulik.txt#####WILLIAM	13
asyoulik.txt#####another	14
asyoulik.txt#####argument	3
asyoulik.txt#####banishment	2
asyoulik.txt#####breather	1
asyoulik.txt#####brows	1
asyoulik.txt#####changes	1
asyoulik.txt#####cottage	2
asyoulik.txt#####delay	2
asyoulik.txt#####disposed	1
asyoulik.txt#####dissembling	1
asyoulik.txt#####face	3
asyoulik.txt#####glow	1
asyoulik.txt#####haste	1
asyoulik.txt#####hence	4
asyoulik.txt#####known	2
asyoulik.txt#####learned	4
asyoulik.txt#####mean	5
asyoulik.txt#####misconstrues	1
asyoulik.txt#####petticoat	2
asyoulik.txt#####properer	1
asyoulik.txt#####ready	1
asyoulik.txt#####rejoice	1
asyoulik.txt#####remember	12
asyoulik.txt#####rib	1
asyoulik.txt#####rites	1
asyoulik.txt#####s	156
asyoulik.txt#####seeks	1
asyoulik.txt#####served	2
asyoulik.txt#####sober	1
asyoulik.txt#####subtle	1
asyoulik.txt#####swift	3
asyoulik.txt#####tame	1
asyoulik.txt#####ungentleness	1
asyoulik.txt#####wood	3
asyoulik.txt#####worships	1
asyoulik.txt#####wound	4
asyoulik.txt#####youth	28
cp.html#####Andreas	1
cp.html#####Frequency	1
cp.html#####Groups	1
cp.html#####Networking	1
cp.html#####Silverstein	1
cp.html#####Technology	1
cp.html#####Tilton	1
cp.html#####free	1
cp.html#####media	2
cp.html#####newsgroup	1
cp.html#####polytechnique	1
cp.html#####thats	1
cp.html#####utexas	1
fields.c#####08	2
fields.c#####; /*	10
fields.c#####Buffer	1
fields.c#####fieldread	3
fields.c#####freed	1
fields.c#####include	3
fields.c#####point	1
grammar.lsp#####   *	1
grammar.lsp#####get	2
grammar.lsp#####n	11
lcet10.txt#####1101	2
lcet10.txt#####403	1
lcet10.txt#####700	3
lcet10.txt#####92	1
lcet10.txt#####94002	1
lcet10.txt#####ACLS	1
lcet10.txt#####Appendix	7
lcet10.txt#####Cataloging	2
lcet10.txt#####Compulsory	1
lcet10.txt#####Forms	1
lcet10.txt#####GIFFORD	19
lcet10.txt#####INTERNET	5
lcet10.txt#####Internet	35
lcet10.txt#####Jacqueline	4
lcet10.txt#####LESK	32
lcet10.txt#####Photographs	1
lcet10.txt#####Represented	1
lcet10.txt#####Revolution	1
lcet10.txt#####Smithsonian	3
lcet10.txt#####Support	1
lcet10.txt#####Use	9
lcet10.txt#####Wisconsin	1
lcet10.txt#####Worthen	1
lcet10.txt#####age	2
lcet10.txt#####and	1772
lcet10.txt#####antedating	1
lcet10.txt#####arises	3
lcet10.txt#####authenticity	1
lcet10.txt#####both	42
lcet10.txt#####care	5
lcet10.txt#####certainly	1
lcet10.txt#####competition	1
lcet10.txt#####conferences	11
lcet10.txt#####consider	10
lcet10.txt#####creating	24
lcet10.txt#####critics	2
lcet10.txt#####crude	1
lcet10.txt#####curve	1
lcet10.txt#####differentiating	2
lcet10.txt#####difficulties	5
lcet10.txt#####directors	1
lcet10.txt#####discover	3
lcet10.txt#####disparate	1
lcet10.txt#####edited	8
lcet10.txt#####entire	14
lcet10.txt#####envision	2
lcet10.txt#####expanded	2
lcet10.txt#####exposing	1
lcet10.txt#####figures	2
lcet10.txt#####fingertips	1
lcet10.txt#####focused	13
lcet10.txt#####foresee	1
lcet10.txt#####g	16
lcet10.txt#####gathering	5
lcet10.txt#####greatest	1
lcet10.txt#####hopes	1
lcet10.txt#####intelligent	6
lcet10.txt#####intrusion	1
lcet10.txt#####l5	1
lcet10.txt#####layering	5
lcet10.txt#####leave	1
lcet10.txt#####mastered	2
lcet10.txt#####method	1
lcet10.txt#####microfiche	1
lcet10.txt#####microfilmed	2
lcet10.txt#####might	36
lcet10.txt#####minutes	8
lcet10.txt#####obvious	5
lcet10.txt#####old	5
lcet10.txt#####opened	4
lcet10.txt#####pending	3
lcet10.txt#####platters	2
lcet10.txt#####port	1
lcet10.txt#####preparation	4
lcet10.txt#####primarily	7
lcet10.txt#####request	7
lcet10.txt#####robust	1
lcet10.txt#####rules	3
lcet10.txt#####scales	3
lcet10.txt#####scant	1
lcet10.txt#####scientific	8
lcet10.txt#####seed	1
lcet10.txt#####slow	4
lcet10.txt#####solution	11
lcet10.txt#####specialist	2
lcet10.txt#####strength	1
lcet10.txt#####superficial	1
lcet10.txt#####target	3
lcet10.txt#####treats	1
lcet10.txt#####turbine	1
lcet10.txt#####twenty	14
lcet10.txt#####unsolvable	1
lcet10.txt#####wave	3
lcet10.txt#####you	1
plrabn12.txt#####;  '	1
plrabn12.txt#####Accursed	2
plrabn12.txt#####Adjoined	1
plrabn12.txt#####Ages	1
plrabn12.txt#####Aid	1
plrabn12.txt#####Am	2
plrabn12.txt#####Arbitrator	1
plrabn12.txt#####Arm	1
plrabn12.txt#####Assyrian	2
plrabn12.txt#####Astoreth	1
plrabn12.txt#####Avoided	1
plrabn12.txt#####Constant	1
plrabn12.txt#####Covers	1
plrabn12.txt#####Creator	17
plrabn12.txt#####Deserted	2
plrabn12.txt#####Eleale	1
plrabn12.txt#####Eve	96
plrabn12.txt#####Fate	13
plrabn12.txt#####Fickle	1
plrabn12.txt#####Forbearance	1
plrabn12.txt#####Fuming	1
plrabn12.txt#####Greatness	1
plrabn12.txt#####Hosanna	1
plrabn12.txt#####Immense	2
plrabn12.txt#####Instinct	2
plrabn12.txt#####Isis	1
plrabn12.txt#####Never	1
plrabn12.txt#####Olympias	1
plrabn12.txt#####Proteus	1
plrabn12.txt#####Prove	1
plrabn12.txt#####Raise	3
plrabn12.txt#####Reigned	1
plrabn12.txt#####Reluctance	1
plrabn12.txt#####Rifled	1
plrabn12.txt#####Second	4
plrabn12.txt#####Shoots	2
plrabn12.txt#####Squadrons	1
plrabn12.txt#####Stretched	3
plrabn12.txt#####Understanding	1
plrabn12.txt#####Vallombrosa	1
plrabn12.txt#####Vital	1
plrabn12.txt#####Went	2
plrabn12.txt#####after	46
plrabn12.txt#####agony	3
plrabn12.txt#####apace	1
plrabn12.txt#####are	65
plrabn12.txt#####attempted	2
plrabn12.txt#####balance	2
plrabn12.txt#####belongs	4
plrabn12.txt#####births	1
plrabn12.txt#####blew	1
plrabn12.txt#####boggy	1
plrabn12.txt#####bolted	2
plrabn12.txt#####borrowed	3
plrabn12.txt#####bowers	5
plrabn12.txt#####calamity	2
plrabn12.txt#####carcase	1
plrabn12.txt#####chance	12
plrabn12.txt#####chill	1
plrabn12.txt#####chose	5
plrabn12.txt#####claim	7
plrabn12.txt#####closed	4
plrabn12.txt#####come	37
plrabn12.txt#####companion	1
plrabn12.txt#####consult	3
plrabn12.txt#####couches	1
plrabn12.txt#####d	71
plrabn12.txt#####darts	4
plrabn12.txt#####day	117
plrabn12.txt#####death	81
plrabn12.txt#####deep	54
plrabn12.txt#####deformed	1
plrabn12.txt#####delighted	2
plrabn12.txt#####deny	1
plrabn12.txt#####dispute	3
plrabn12.txt#####distempers	1
plrabn12.txt#####distinct	2
plrabn12.txt#####doubt	27
plrabn12.txt#####drench	1
plrabn12.txt#####eastern	9
plrabn12.txt#####erred	2
plrabn12.txt#####estate	1
plrabn12.txt#####expel	1
plrabn12.txt#####father	12
plrabn12.txt#####forcible	3
plrabn12.txt#####further	9
plrabn12.txt#####gav	1
plrabn12.txt#####got	4
plrabn12.txt#####harps	4
plrabn12.txt#####heel	7
plrabn12.txt#####horizontal	1
plrabn12.txt#####hurdled	1
plrabn12.txt#####impediment	1
plrabn12.txt#####intent	7
plrabn12.txt#####inwove	1
plrabn12.txt#####ken	4
plrabn12.txt#####keyboards	1
plrabn12.txt#####keys	1
plrabn12.txt#####kisses	1
plrabn12.txt#####labours	2
plrabn12.txt#####leagues	1
plrabn12.txt#####leaving	1
plrabn12.txt#####livid	1
plrabn12.txt#####marked	3
plrabn12.txt#####modest	1
plrabn12.txt#####moory	1
plrabn12.txt#####mustering	1
plrabn12.txt#####mutual	10
plrabn12.txt#####noisome	1
plrabn12.txt#####obdurate	3
plrabn12.txt#####ope	1
plrabn12.txt#####petty	1
plrabn12.txt#####phantasm	1
plrabn12.txt#####play	8
plrabn12.txt#####procreation	1
plrabn12.txt#####rain	5
plrabn12.txt#####rear	5
plrabn12.txt#####respiration	1
plrabn12.txt#####rigour	2
plrabn12.txt#####rung	7
plrabn12.txt#####satisfaction	2
plrabn12.txt#####science	1
plrabn12.txt#####select	2
plrabn12.txt#####sequestered	1
plrabn12.txt#####sextile	1
plrabn12.txt#####sides	5
plrabn12.txt#####sleeps	4
plrabn12.txt#####slumbrous	1
plrabn12.txt#####sociable	1
plrabn12.txt#####stedfast	2
plrabn12.txt#####strained	1
plrabn12.txt#####subjection	6
plrabn12.txt#####suggestion	2
plrabn12.txt#####superficially	1
plrabn12.txt#####sybstance	1
plrabn12.txt#####tabernacles	1
plrabn12.txt#####takes	1
plrabn12.txt#####testimony	2
plrabn12.txt#####thicket	5
plrabn12.txt#####titled	1
plrabn12.txt#####total	3
plrabn12.txt#####transprots	1
plrabn12.txt#####tufts	1
plrabn12.txt#####undesirable	1
plrabn12.txt#####unfumed	1
plrabn12.txt#####valleys	1
plrabn12.txt#####vile	4
plrabn12.txt#####wandered	2
plrabn12.txt#####whence	30
plrabn12.txt#####wherever	3
plrabn12.txt#####worse	36
plrabn12.txt#####ye	78
plrabn12.txt#####zone	4
xargs.1#####P	4
xargs.1#####ends	1
