alice29.txt#####, "	6
alice29.txt#####?' (	1
alice29.txt#####Nay	1
alice29.txt#####Now	12
alice29.txt#####PERSONS	1
alice29.txt#####Panther	3
alice29.txt#####Who	15
alice29.txt#####brown	2
alice29.txt#####bye	2
alice29.txt#####cart	1
alice29.txt#####concert	2
alice29.txt#####daughter	1
alice29.txt#####elbows	1
alice29.txt#####expected	1
alice29.txt#####folded	3
alice29.txt#####grin	6
alice29.txt#####heard	30
alice29.txt#####here	39
alice29.txt#####howling	3
alice29.txt#####legged	2
alice29.txt#####nowhere	2
alice29.txt#####ourselves	1
alice29.txt#####out	116
alice29.txt#####overcome	1
alice29.txt#####passed	5
alice29.txt#####pig	9
alice29.txt#####quite	53
alice29.txt#####reduced	1
alice29.txt#####relieved	1
alice29.txt#####riddle	1
alice29.txt#####scolded	1
alice29.txt#####shingle	1
alice29.txt#####stingy	1
alice29.txt#####tail	9
alice29.txt#####thinking	10
alice29.txt#####times	6
alice29.txt#####tucked	3
alice29.txt#####unusually	1
alice29.txt#####watched	2
alice29.txt#####zigzag	1
asyoulik.txt#####:--	4
asyoulik.txt#####;'	2
asyoulik.txt#####According	2
asyoulik.txt#####Assuredly	1
asyoulik.txt#####Dost	1
asyoulik.txt#####Holla	2
asyoulik.txt#####Seeking	2
asyoulik.txt#####Thank	1
asyoulik.txt#####Unto	1
asyoulik.txt#####Wounded	1
asyoulik.txt#####anon	1
asyoulik.txt#####beasts	2
asyoulik.txt#####bestow	1
asyoulik.txt#####birds	1
asyoulik.txt#####brief	2
asyoulik.txt#####buying	1
asyoulik.txt#####cares	1
asyoulik.txt#####charge	5
asyoulik.txt#####contriver	1
asyoulik.txt#####couldst	1
asyoulik.txt#####cry	2
asyoulik.txt#####dangerous	1
asyoulik.txt#####dead	5
asyoulik.txt#####durst	2
asyoulik.txt#####exult	1
asyoulik.txt#####going	2
asyoulik.txt#####handkerchief	1
asyoulik.txt#####hare	1
asyoulik.txt#####hope	9
asyoulik.txt#####loved	13
asyoulik.txt#####man	95
asyoulik.txt#####mannish	1
asyoulik.txt#####matters	1
asyoulik.txt#####mild	1
asyoulik.txt#####neglect	2
asyoulik.txt#####offence	1
asyoulik.txt#####plain	1
asyoulik.txt#####rank	4
asyoulik.txt#####remove	1
asyoulik.txt#####revenge	2
asyoulik.txt#####rich	4
asyoulik.txt#####school	3
asyoulik.txt#####second	5
asyoulik.txt#####shoots	1
asyoulik.txt#####sister	10
asyoulik.txt#####soldier	2
asyoulik.txt#####sorrow	3
asyoulik.txt#####speak	25
asyoulik.txt#####sway	1
asyoulik.txt#####tarred	1
asyoulik.txt#####tender	2
asyoulik.txt#####thee	90
asyoulik.txt#####wit	20
asyoulik.txt#####wrath	1
cp.html######	1
cp.html#####29th	1
cp.html#####7th	2
cp.html#####HTML	1
cp.html#####IMAGE	1
cp.html#####Infrastructure	2
cp.html#####John	4
cp.html#####Let	1
cp.html#####Markus	2
cp.html#####bangor	1
cp.html#####based	6
cp.html#####fourmilab	2
cp.html#####fundp	1
cp.html#####gabor	3
cp.html#####gerry	1
cp.html#####graphics	2
cp.html#####infoanalytic	1
cp.html#####k	2
cp.html#####know	4
cp.html#####lut	4
cp.html#####saigon	1
cp.html#####shaw	2
cp.html#####titech	1
cp.html#####universal	1
cp.html#####unl	1
cp.html#####user	2
fields.c#####++ = *	3
fields.c#####= *	5
fields.c#####allocated	6
fields.c#####delim	4
fields.c#####necessary	1
fields.c#####place	1
fields.c#####use	4
grammar.lsp#####  '(	1
lcet10.txt#####  	1
lcet10.txt#####1100	5
lcet10.txt#####402	1
lcet10.txt#####Accept	1
lcet10.txt#####Arts	1
lcet10.txt#####BITNET	7
lcet10.txt#####Basic	2
lcet10.txt#####Boulevard	2
lcet10.txt#####EDU	3
lcet10.txt#####Edison	1
lcet10.txt#####Images	3
lcet10.txt#####Indexing	1
lcet10.txt#####Interpretation	1
lcet10.txt#####Jim	1
lcet10.txt#####Linda	1
lcet10.txt#####Microsoft	1
lcet10.txt#####OCR	55
lcet10.txt#####OPTIONS	2
lcet10.txt#####Reformatting	1
lcet10.txt#####Reiss	1
lcet10.txt#####Restricting	1
lcet10.txt#####Stand	1
lcet10.txt#####Standards	18
lcet10.txt#####Texts	12
lcet10.txt#####Wednesday	1
lcet10.txt#####Zidar	5
lcet10.txt#####abreast	1
lcet10.txt#####accessibility	2
lcet10.txt#####accessing	2
lcet10.txt#####adjustments	5
lcet10.txt#####analyzed	2
lcet10.txt#####areas	12
lcet10.txt#####balanced	1
lcet10.txt#####basis	4
lcet10.txt#####because	100
lcet10.txt#####better	19
lcet10.txt#####bringing	4
lcet10.txt#####bypass	1
lcet10.txt#####card	1
lcet10.txt#####caveat	1
lcet10.txt#####challenges	10
lcet10.txt#####collegial	1
lcet10.txt#####conjunction	4
lcet10.txt#####constraints	5
lcet10.txt#####cumbersome	1
lcet10.txt#####dealing	10
lcet10.txt#####decade	6
lcet10.txt#####deposit	10
lcet10.txt#####discovered	4
lcet10.txt#####download	5
lcet10.txt#####edition	18
lcet10.txt#####electronifying	1
lcet10.txt#####endorsement	1
lcet10.txt#####environments	5
lcet10.txt#####estimate	2
lcet10.txt#####evolves	1
lcet10.txt#####excellent	2
lcet10.txt#####experiments	8
lcet10.txt#####feature	6
lcet10.txt#####forthcoming	1
lcet10.txt#####fresh	1
lcet10.txt#####function	4
lcet10.txt#####generates	1
lcet10.txt#####harvard	1
lcet10.txt#####hundred	3
lcet10.txt#####interoperability	3
lcet10.txt#####interpretation	9
lcet10.txt#####knowledge	11
lcet10.txt#####laid	1
lcet10.txt#####licensing	5
lcet10.txt#####limits	4
lcet10.txt#####locations	2
lcet10.txt#####marks	1
lcet10.txt#####measure	3
lcet10.txt#####millennium	1
lcet10.txt#####namely	9
lcet10.txt#####naming	2
lcet10.txt#####options	9
lcet10.txt#####organizing	2
lcet10.txt#####party	1
lcet10.txt#####picture	4
lcet10.txt#####piece	1
lcet10.txt#####potential	14
lcet10.txt#####presents	1
lcet10.txt#####prominence	2
lcet10.txt#####proper	6
lcet10.txt#####proposition	1
lcet10.txt#####providing	7
lcet10.txt#####ranking	3
lcet10.txt#####recently	5
lcet10.txt#####reconceptualizing	4
lcet10.txt#####recorded	7
lcet10.txt#####relationship	6
lcet10.txt#####remaining	3
lcet10.txt#####retains	2
lcet10.txt#####road	2
lcet10.txt#####scans	3
lcet10.txt#####scholar	6
lcet10.txt#####sense	23
lcet10.txt#####separately	1
lcet10.txt#####separating	2
lcet10.txt#####situation	18
lcet10.txt#####sounded	1
lcet10.txt#####space	5
lcet10.txt#####stock	1
lcet10.txt#####supplemented	1
lcet10.txt#####touched	1
lcet10.txt#####typesetting	4
lcet10.txt#####uicvm	2
lcet10.txt#####unrefined	1
lcet10.txt#####verified	1
lcet10.txt#####window	7
lcet10.txt#####worked	9
lcet10.txt#####workplace	1
plrabn12.txt#####,'	1
plrabn12.txt#####Anarch	1
plrabn12.txt#####Annuls	1
plrabn12.txt#####Atabalipa	1
plrabn12.txt#####Boils	1
plrabn12.txt#####British	1
plrabn12.txt#####Cape	3
plrabn12.txt#####Choral	1
plrabn12.txt#####Departed	1
plrabn12.txt#####Enlightener	1
plrabn12.txt#####Exploded	1
plrabn12.txt#####Fame	2
plrabn12.txt#####Floated	1
plrabn12.txt#####Foundst	1
plrabn12.txt#####Friendliest	1
plrabn12.txt#####Gnashing	1
plrabn12.txt#####Had	36
plrabn12.txt#####Immortal	4
plrabn12.txt#####Kingdom	1
plrabn12.txt#####Lament	1
plrabn12.txt#####Land	3
plrabn12.txt#####Moab	1
plrabn12.txt#####Most	13
plrabn12.txt#####Outshone	1
plrabn12.txt#####Part	10
plrabn12.txt#####Philistean	1
plrabn12.txt#####Portentous	1
plrabn12.txt#####Presence	3
plrabn12.txt#####Pursuing	4
plrabn12.txt#####Receive	5
plrabn12.txt#####Reptile	1
plrabn12.txt#####Resigns	2
plrabn12.txt#####Resounded	2
plrabn12.txt#####Seen	1
plrabn12.txt#####Serpent	21
plrabn12.txt#####Subjected	1
plrabn12.txt#####Surceased	1
plrabn12.txt#####Taught	3
plrabn12.txt#####Thamyris	1
plrabn12.txt#####Thrones	16
plrabn12.txt#####Truth	3
plrabn12.txt#####VIII	1
plrabn12.txt#####Wafts	1
plrabn12.txt#####Wherefore	3
plrabn12.txt#####Winds	2
plrabn12.txt#####Worthiest	1
plrabn12.txt#####Your	12
plrabn12.txt#####aloof	1
plrabn12.txt#####amours	1
plrabn12.txt#####aspects	1
plrabn12.txt#####auxiliar	1
plrabn12.txt#####bannered	1
plrabn12.txt#####bellow	1
plrabn12.txt#####burning	7
plrabn12.txt#####chariots	3
plrabn12.txt#####civil	3
plrabn12.txt#####commandest	1
plrabn12.txt#####completed	1
plrabn12.txt#####computer	1
plrabn12.txt#####curled	1
plrabn12.txt#####daughters	4
plrabn12.txt#####defied	2
plrabn12.txt#####deify	1
plrabn12.txt#####desolate	4
plrabn12.txt#####dislodged	1
plrabn12.txt#####disparity	1
plrabn12.txt#####dissolved	1
plrabn12.txt#####dreadless	1
plrabn12.txt#####durable	2
plrabn12.txt#####duteous	1
plrabn12.txt#####empties	1
plrabn12.txt#####endue	1
plrabn12.txt#####enjoyedst	1
plrabn12.txt#####extravagant	1
plrabn12.txt#####famous	1
plrabn12.txt#####fittest	1
plrabn12.txt#####forgot	2
plrabn12.txt#####frieze	1
plrabn12.txt#####gifts	9
plrabn12.txt#####goal	1
plrabn12.txt#####green	14
plrabn12.txt#####gripe	2
plrabn12.txt#####grots	1
plrabn12.txt#####heads	9
plrabn12.txt#####heaped	2
plrabn12.txt#####impassive	1
plrabn12.txt#####inevitable	2
plrabn12.txt#####inhabitants	2
plrabn12.txt#####jaws	2
plrabn12.txt#####kikes	1
plrabn12.txt#####lamps	4
plrabn12.txt#####landscape	1
plrabn12.txt#####lawful	2
plrabn12.txt#####levied	1
plrabn12.txt#####lift	4
plrabn12.txt#####lightly	1
plrabn12.txt#####listening	3
plrabn12.txt#####loveless	1
plrabn12.txt#####magnitudes	1
plrabn12.txt#####membrane	1
plrabn12.txt#####messenger	1
plrabn12.txt#####mine	26
plrabn12.txt#####missed	3
plrabn12.txt#####nethermost	2
plrabn12.txt#####nostril	1
plrabn12.txt#####obeying	2
plrabn12.txt#####offered	8
plrabn12.txt#####onward	6
plrabn12.txt#####orifice	1
plrabn12.txt#####partakes	1
plrabn12.txt#####patriarchs	1
plrabn12.txt#####perplexed	3
plrabn12.txt#####persuade	2
plrabn12.txt#####plies	1
plrabn12.txt#####plunge	1
plrabn12.txt#####present	18
plrabn12.txt#####private	1
plrabn12.txt#####prop	2
plrabn12.txt#####prowess	3
plrabn12.txt#####re	8
plrabn12.txt#####rebound	1
plrabn12.txt#####resent	1
plrabn12.txt#####returns	6
plrabn12.txt#####rib	5
plrabn12.txt#####ridge	4
plrabn12.txt#####sends	3
plrabn12.txt#####settle	1
plrabn12.txt#####shells	1
plrabn12.txt#####sleeping	5
plrabn12.txt#####slew	2
plrabn12.txt#####snow	5
plrabn12.txt#####sounding	2
plrabn12.txt#####source	5
plrabn12.txt#####spawn	1
plrabn12.txt#####spread	19
plrabn12.txt#####strait	4
plrabn12.txt#####suffering	5
plrabn12.txt#####sufficiently	1
plrabn12.txt#####symbols	1
plrabn12.txt#####symphony	1
plrabn12.txt#####tempts	1
plrabn12.txt#####terrible	7
plrabn12.txt#####to	1779
plrabn12.txt#####transformed	3
plrabn12.txt#####transitory	1
plrabn12.txt#####triumph	7
plrabn12.txt#####unbottomed	1
plrabn12.txt#####uncompounded	1
plrabn12.txt#####ungoverned	1
plrabn12.txt#####visions	2
plrabn12.txt#####visit	9
plrabn12.txt#####vulgar	1
plrabn12.txt#####watching	2
xargs.1#####before	1
xargs.1#####lines	11
xargs.1#####many	1
xargs.1#####page	1
