alice29.txt#####9	1
alice29.txt#####?"	2
alice29.txt#####At	9
alice29.txt#####But	37
alice29.txt#####Edgar	1
alice29.txt#####FIT	2
alice29.txt#####IT	4
alice29.txt#####Or	1
alice29.txt#####Though	1
alice29.txt#####White	22
alice29.txt#####allow	2
alice29.txt#####be	145
alice29.txt#####bed	1
alice29.txt#####blades	1
alice29.txt#####buttons	1
alice29.txt#####crawling	1
alice29.txt#####curiouser	1
alice29.txt#####do	68
alice29.txt#####eats	1
alice29.txt#####examine	2
alice29.txt#####farmer	1
alice29.txt#####flappers	1
alice29.txt#####flavour	1
alice29.txt#####grazed	1
alice29.txt#####growl	3
alice29.txt#####howled	1
alice29.txt#####humble	1
alice29.txt#####kettle	1
alice29.txt#####know	87
alice29.txt#####least	9
alice29.txt#####livery	3
alice29.txt#####next	28
alice29.txt#####others	7
alice29.txt#####pairs	1
alice29.txt#####prison	1
alice29.txt#####reeds	1
alice29.txt#####replied	29
alice29.txt#####roots	2
alice29.txt#####sentence	5
alice29.txt#####sentenced	1
alice29.txt#####shrieks	1
alice29.txt#####shrinking	4
alice29.txt#####sneezing	6
alice29.txt#####succeeded	3
alice29.txt#####sudden	5
alice29.txt#####tears	10
alice29.txt#####thoroughly	2
alice29.txt#####uncomfortably	1
alice29.txt#####unimportant	3
alice29.txt#####witness	10
alice29.txt#####wonder	18
asyoulik.txt#####Countercheque	1
asyoulik.txt#####Gentleman	1
asyoulik.txt#####Grecian	1
asyoulik.txt#####HYMEN	5
asyoulik.txt#####Like	3
asyoulik.txt#####Nothing	1
asyoulik.txt#####Oliver	10
asyoulik.txt#####Seeing	1
asyoulik.txt#####Through	1
asyoulik.txt#####Would	3
asyoulik.txt#####always	1
asyoulik.txt#####before	19
asyoulik.txt#####begun	1
asyoulik.txt#####beseech	3
asyoulik.txt#####bleak	1
asyoulik.txt#####clamorous	1
asyoulik.txt#####cousin	11
asyoulik.txt#####cutter	1
asyoulik.txt#####dearer	1
asyoulik.txt#####derive	1
asyoulik.txt#####doubts	1
asyoulik.txt#####empty	3
asyoulik.txt#####extremity	2
asyoulik.txt#####fell	3
asyoulik.txt#####gone	5
asyoulik.txt#####height	1
asyoulik.txt#####herd	1
asyoulik.txt#####hiding	1
asyoulik.txt#####ho	10
asyoulik.txt#####hot	1
asyoulik.txt#####instrument	1
asyoulik.txt#####keeping	1
asyoulik.txt#####king	1
asyoulik.txt#####makes	12
asyoulik.txt#####many	22
asyoulik.txt#####meaning	1
asyoulik.txt#####modern	2
asyoulik.txt#####on	65
asyoulik.txt#####page	1
asyoulik.txt#####people	5
asyoulik.txt#####philosopher	2
asyoulik.txt#####rascally	1
asyoulik.txt#####recovers	1
asyoulik.txt#####returned	1
asyoulik.txt#####seizure	1
asyoulik.txt#####taxing	1
asyoulik.txt#####videlicit	1
asyoulik.txt#####yield	2
cp.html#####-->	1
cp.html#####...<	1
cp.html#####28	1
cp.html#####>	603
cp.html#####> (	1
cp.html#####>,	3
cp.html#####Burnett	1
cp.html#####EQUIV	1
cp.html#####Glen	1
cp.html#####Integrierte	1
cp.html#####Manning	1
cp.html#####Nuri	1
cp.html#####Stathis	1
cp.html#####University	3
cp.html#####aipnl	1
cp.html#####compression	71
cp.html#####dip1	1
cp.html#####eng	1
cp.html#####gersho	1
cp.html#####get	1
cp.html#####hayes	1
cp.html#####ivs	1
cp.html#####mice	1
cp.html#####representations	1
cp.html#####rma	1
cp.html#####rmit	1
cp.html#####speak_freely	1
cp.html#####uct	1
cp.html#####with	2
fields.c#####     *	3
fields.c##### * (	1
fields.c#####' +	4
fields.c#####(*	22
fields.c#####13	1
fields.c#####2	3
fields.c#####Field	3
fields.c#####] =	2
fields.c#####fieldmax	7
fields.c#####lineout	12
fields.c#####past	1
fields.c#####realloc	5
fields.c#####will	1
grammar.lsp#####    (	13
grammar.lsp#####   #'(	1
grammar.lsp#####"~	1
grammar.lsp#####@	2
grammar.lsp#####lexicon	1
grammar.lsp#####rest	4
grammar.lsp#####sentences	5
lcet10.txt#####3350	1
lcet10.txt#####4337	1
lcet10.txt#####504	6
lcet10.txt#####9	7
lcet10.txt#####?"	2
lcet10.txt#####At	22
lcet10.txt#####Broadcast	1
lcet10.txt#####Community	4
lcet10.txt#####Considerable	2
lcet10.txt#####Council	2
lcet10.txt#####Encoding	9
lcet10.txt#####Hard	1
lcet10.txt#####Howard	6
lcet10.txt#####III	7
lcet10.txt#####IT	1
lcet10.txt#####Libraries	6
lcet10.txt#####Martin	1
lcet10.txt#####PHI	3
lcet10.txt#####Prussian	1
lcet10.txt#####ROOM	1
lcet10.txt#####Source	1
lcet10.txt#####Spread	2
lcet10.txt#####Waterman	1
lcet10.txt#####adapted	1
lcet10.txt#####administratively	1
lcet10.txt#####agriculture	4
lcet10.txt#####approximately	19
lcet10.txt#####artifacts	3
lcet10.txt#####association	2
lcet10.txt#####attract	1
lcet10.txt#####be	441
lcet10.txt#####began	8
lcet10.txt#####behave	1
lcet10.txt#####bond	1
lcet10.txt#####catalog	11
lcet10.txt#####character	18
lcet10.txt#####checkings	1
lcet10.txt#####collected	2
lcet10.txt#####common	21
lcet10.txt#####complicate	1
lcet10.txt#####curriculum	3
lcet10.txt#####dating	1
lcet10.txt#####define	5
lcet10.txt#####definition	7
lcet10.txt#####desires	5
lcet10.txt#####do	109
lcet10.txt#####efficient	3
lcet10.txt#####enabled	1
lcet10.txt#####everyone	7
lcet10.txt#####examined	2
lcet10.txt#####feeder	2
lcet10.txt#####finding	11
lcet10.txt#####for	723
lcet10.txt#####global	3
lcet10.txt#####guarantees	1
lcet10.txt#####hockey	1
lcet10.txt#####indexed	3
lcet10.txt#####integrated	6
lcet10.txt#####investment	6
lcet10.txt#####likewise	1
lcet10.txt#####loss	4
lcet10.txt#####maintain	5
lcet10.txt#####making	27
lcet10.txt#####manually	3
lcet10.txt#####mechanism	7
lcet10.txt#####mentioned	11
lcet10.txt#####methodological	1
lcet10.txt#####museums	2
lcet10.txt#####periodically	1
lcet10.txt#####persuade	2
lcet10.txt#####pertaining	3
lcet10.txt#####polishing	1
lcet10.txt#####presenters	4
lcet10.txt#####presses	1
lcet10.txt#####primer	2
lcet10.txt#####prohibitive	1
lcet10.txt#####provide	41
lcet10.txt#####reaches	2
lcet10.txt#####really	3
lcet10.txt#####reducing	1
lcet10.txt#####reels	4
lcet10.txt#####relinquished	1
lcet10.txt#####restricted	1
lcet10.txt#####separability	1
lcet10.txt#####socket	1
lcet10.txt#####state	14
lcet10.txt#####store	6
lcet10.txt#####stray	1
lcet10.txt#####sufficiently	3
lcet10.txt#####summarized	2
lcet10.txt#####supporting	7
lcet10.txt#####ties	1
lcet10.txt#####today	21
lcet10.txt#####trivial	2
lcet10.txt#####uncertain	5
lcet10.txt#####usage	9
lcet10.txt#####verification	1
lcet10.txt#####versa	1
plrabn12.txt#####, "	1
plrabn12.txt#####--  *** 	1
plrabn12.txt#####:                         	1
plrabn12.txt#####Argestes	1
plrabn12.txt#####Bane	1
plrabn12.txt#####Brandished	1
plrabn12.txt#####Build	1
plrabn12.txt#####Call	1
plrabn12.txt#####Centaur	1
plrabn12.txt#####Charmed	1
plrabn12.txt#####Congregation	1
plrabn12.txt#####Despairing	1
plrabn12.txt#####Downward	1
plrabn12.txt#####Dr	1
plrabn12.txt#####Entrance	1
plrabn12.txt#####Envying	1
plrabn12.txt#####Famine	1
plrabn12.txt#####Fluctuates	1
plrabn12.txt#####Forgets	1
plrabn12.txt#####Fortunate	1
plrabn12.txt#####Gabriel	10
plrabn12.txt#####Harsh	1
plrabn12.txt#####Heir	4
plrabn12.txt#####Hurled	3
plrabn12.txt#####Knowledge	4
plrabn12.txt#####Last	3
plrabn12.txt#####Memnonian	1
plrabn12.txt#####Nay	2
plrabn12.txt#####Nevertheless	1
plrabn12.txt#####Norumbega	1
plrabn12.txt#####Now	46
plrabn12.txt#####Order	1
plrabn12.txt#####Phineus	1
plrabn12.txt#####Prophecy	1
plrabn12.txt#####Prosperous	1
plrabn12.txt#####Rational	1
plrabn12.txt#####Regarded	1
plrabn12.txt#####Rocks	3
plrabn12.txt#####Ruddy	1
plrabn12.txt#####Scout	1
plrabn12.txt#####Smote	2
plrabn12.txt#####Sparkled	1
plrabn12.txt#####Suspected	2
plrabn12.txt#####Unsound	1
plrabn12.txt#####Uther	1
plrabn12.txt#####Views	1
plrabn12.txt#####Visibly	1
plrabn12.txt#####Warriours	1
plrabn12.txt#####We	18
plrabn12.txt#####Who	50
plrabn12.txt#####Won	1
plrabn12.txt#####active	1
plrabn12.txt#####apply	2
plrabn12.txt#####argue	2
plrabn12.txt#####associate	3
plrabn12.txt#####attention	6
plrabn12.txt#####audibly	1
plrabn12.txt#####away	1
plrabn12.txt#####bands	10
plrabn12.txt#####barred	3
plrabn12.txt#####board	2
plrabn12.txt#####built	11
plrabn12.txt#####callow	1
plrabn12.txt#####chilling	1
plrabn12.txt#####constrained	2
plrabn12.txt#####crouded	1
plrabn12.txt#####crowned	12
plrabn12.txt#####crucified	1
plrabn12.txt#####descant	1
plrabn12.txt#####deserts	1
plrabn12.txt#####disincumbered	1
plrabn12.txt#####dissent	3
plrabn12.txt#####distract	1
plrabn12.txt#####eased	2
plrabn12.txt#####erst	8
plrabn12.txt#####ethereous	1
plrabn12.txt#####feed	5
plrabn12.txt#####fire	54
plrabn12.txt#####flood	20
plrabn12.txt#####flow	5
plrabn12.txt#####foot	10
plrabn12.txt#####foundered	2
plrabn12.txt#####grieve	2
plrabn12.txt#####hear	27
plrabn12.txt#####hearken	1
plrabn12.txt#####hung	12
plrabn12.txt#####ignominy	2
plrabn12.txt#####inflamed	4
plrabn12.txt#####intercessour	2
plrabn12.txt#####lesser	2
plrabn12.txt#####loathsome	2
plrabn12.txt#####loftiest	2
plrabn12.txt#####longing	4
plrabn12.txt#####marshall	1
plrabn12.txt#####mates	1
plrabn12.txt#####meaths	1
plrabn12.txt#####meditation	1
plrabn12.txt#####milky	2
plrabn12.txt#####mountains	8
plrabn12.txt#####mourned	1
plrabn12.txt#####oath	1
plrabn12.txt#####obstinacy	1
plrabn12.txt#####out	64
plrabn12.txt#####paused	3
plrabn12.txt#####pearl	5
plrabn12.txt#####pervert	4
plrabn12.txt#####plowman	1
plrabn12.txt#####plumb	1
plrabn12.txt#####possess	10
plrabn12.txt#####potent	9
plrabn12.txt#####powers	8
plrabn12.txt#####princely	3
plrabn12.txt#####profuse	2
plrabn12.txt#####prospered	2
plrabn12.txt#####provisions	1
plrabn12.txt#####rammed	1
plrabn12.txt#####realities	1
plrabn12.txt#####reconciled	1
plrabn12.txt#####rejected	1
plrabn12.txt#####rife	1
plrabn12.txt#####same	16
plrabn12.txt#####seats	4
plrabn12.txt#####serried	2
plrabn12.txt#####sevens	1
plrabn12.txt#####shun	7
plrabn12.txt#####smooth	10
plrabn12.txt#####sojourners	2
plrabn12.txt#####sord	1
plrabn12.txt#####sorrowing	1
plrabn12.txt#####spend	3
plrabn12.txt#####sporting	1
plrabn12.txt#####springs	3
plrabn12.txt#####spying	1
plrabn12.txt#####surest	2
plrabn12.txt#####thigh	1
plrabn12.txt#####thing	11
plrabn12.txt#####tinctured	1
plrabn12.txt#####toil	6
plrabn12.txt#####torments	5
plrabn12.txt#####torrid	3
plrabn12.txt#####translated	1
plrabn12.txt#####unblamed	1
plrabn12.txt#####unconcerned	1
plrabn12.txt#####unfrequented	1
plrabn12.txt#####unsafe	1
plrabn12.txt#####unseemliest	1
plrabn12.txt#####until	1
plrabn12.txt#####uplift	1
plrabn12.txt#####wiselier	1
plrabn12.txt#####women	3
xargs.1#####"	13
xargs.1#####[=	6
xargs.1#####fP	7
xargs.1#####input	13
xargs.1#####will	4
