alice29.txt#####:  `"	2
alice29.txt#####?',	1
alice29.txt#####Atheling	1
alice29.txt#####Latin	1
alice29.txt#####Shy	1
alice29.txt#####T	2
alice29.txt#####THIS	4
alice29.txt#####Tale	1
alice29.txt#####arch	1
alice29.txt#####arm	15
alice29.txt#####asleep	8
alice29.txt#####attempts	1
alice29.txt#####awfully	1
alice29.txt#####backs	1
alice29.txt#####believe	9
alice29.txt#####changed	8
alice29.txt#####choke	1
alice29.txt#####cleared	1
alice29.txt#####desperately	1
alice29.txt#####downward	1
alice29.txt#####entrance	1
alice29.txt#####floor	3
alice29.txt#####gained	1
alice29.txt#####grant	1
alice29.txt#####immense	1
alice29.txt#####lark	1
alice29.txt#####lodging	1
alice29.txt#####mice	4
alice29.txt#####ointment	1
alice29.txt#####older	2
alice29.txt#####pocket	5
alice29.txt#####quiet	2
alice29.txt#####resource	1
alice29.txt#####screamed	4
alice29.txt#####sharks	1
alice29.txt#####sighed	5
alice29.txt#####sitting	10
alice29.txt#####spades	1
alice29.txt#####spoke	17
alice29.txt#####stuff	3
alice29.txt#####turkey	1
alice29.txt#####us	14
alice29.txt#####verses	4
alice29.txt#####with	175
asyoulik.txt#####Aliena	7
asyoulik.txt#####Blow	1
asyoulik.txt#####Dear	3
asyoulik.txt#####From	5
asyoulik.txt#####Happy	1
asyoulik.txt#####Meantime	1
asyoulik.txt#####Turk	1
asyoulik.txt#####amaze	1
asyoulik.txt#####appointed	1
asyoulik.txt#####asked	2
asyoulik.txt#####basest	1
asyoulik.txt#####beholding	1
asyoulik.txt#####between	3
asyoulik.txt#####boughs	3
asyoulik.txt#####contents	4
asyoulik.txt#####copulation	1
asyoulik.txt#####curing	1
asyoulik.txt#####desirous	1
asyoulik.txt#####devil	2
asyoulik.txt#####disable	1
asyoulik.txt#####dunghills	1
asyoulik.txt#####education	2
asyoulik.txt#####examines	1
asyoulik.txt#####fawn	1
asyoulik.txt#####finer	1
asyoulik.txt#####folly	8
asyoulik.txt#####foolish	4
asyoulik.txt#####frail	1
asyoulik.txt#####friendship	2
asyoulik.txt#####grace	10
asyoulik.txt#####hide	2
asyoulik.txt#####humbleness	1
asyoulik.txt#####laughed	1
asyoulik.txt#####milked	1
asyoulik.txt#####monstrous	1
asyoulik.txt#####musical	1
asyoulik.txt#####names	1
asyoulik.txt#####paler	2
asyoulik.txt#####past	1
asyoulik.txt#####rascal	1
asyoulik.txt#####representing	1
asyoulik.txt#####sanctified	1
asyoulik.txt#####saws	1
asyoulik.txt#####smile	2
asyoulik.txt#####staff	1
asyoulik.txt#####states	1
asyoulik.txt#####straits	1
asyoulik.txt#####tilter	1
asyoulik.txt#####unseasonably	1
asyoulik.txt#####whose	4
asyoulik.txt#####wi	3
asyoulik.txt#####will	151
asyoulik.txt#####willing	2
asyoulik.txt#####worms	2
cp.html#####Clark	1
cp.html#####Geoff	1
cp.html#####H1	1
cp.html#####Madison	1
cp.html#####Rice	1
cp.html#####Storer	1
cp.html#####arj	1
cp.html#####cec	1
cp.html#####nbsp	24
cp.html#####robjung	1
cp.html#####un55	1
fields.c#####++ == '\	1
fields.c#####FLD_BACKSLASH	3
fields.c#####linesize	13
fields.c#####pointer	1
grammar.lsp#####nearby	2
grammar.lsp#####not	2
lcet10.txt#####" *	1
lcet10.txt#####510	2
lcet10.txt#####608l	1
lcet10.txt#####64	1
lcet10.txt#####7706	1
lcet10.txt#####Factors	3
lcet10.txt#####Firm	1
lcet10.txt#####Genie	1
lcet10.txt#####Holmes	1
lcet10.txt#####Manuscript	5
lcet10.txt#####Maryland	7
lcet10.txt#####Need	7
lcet10.txt#####Nevertheless	1
lcet10.txt#####Origin	2
lcet10.txt#####Pamela	8
lcet10.txt#####Proposed	1
lcet10.txt#####Rockledge	1
lcet10.txt#####Serious	3
lcet10.txt#####Several	18
lcet10.txt#####T	4
lcet10.txt#####Telegraph	2
lcet10.txt#####Tennessee	1
lcet10.txt#####University	67
lcet10.txt#####Very	1
lcet10.txt#####acceptances	1
lcet10.txt#####accessible	18
lcet10.txt#####adaptable	1
lcet10.txt#####administration	1
lcet10.txt#####after	14
lcet10.txt#####agonizing	2
lcet10.txt#####are	348
lcet10.txt#####breakthrough	2
lcet10.txt#####burden	2
lcet10.txt#####chose	3
lcet10.txt#####circumstances	2
lcet10.txt#####claim	1
lcet10.txt#####collection	34
lcet10.txt#####complexity	5
lcet10.txt#####comprehensive	3
lcet10.txt#####computing	19
lcet10.txt#####containing	7
lcet10.txt#####day	15
lcet10.txt#####description	6
lcet10.txt#####dictum	1
lcet10.txt#####doubt	1
lcet10.txt#####exerting	1
lcet10.txt#####faculty	2
lcet10.txt#####ficiencies	1
lcet10.txt#####got	1
lcet10.txt#####handled	2
lcet10.txt#####ideas	10
lcet10.txt#####industry	10
lcet10.txt#####inefficient	1
lcet10.txt#####l992	1
lcet10.txt#####late	4
lcet10.txt#####learning	11
lcet10.txt#####lens	6
lcet10.txt#####map	2
lcet10.txt#####mythology	1
lcet10.txt#####nontextual	1
lcet10.txt#####occurring	3
lcet10.txt#####paper	58
lcet10.txt#####preferably	1
lcet10.txt#####principle	1
lcet10.txt#####pros	5
lcet10.txt#####provisions	2
lcet10.txt#####ranges	2
lcet10.txt#####redefine	2
lcet10.txt#####remote	8
lcet10.txt#####removal	1
lcet10.txt#####renewed	3
lcet10.txt#####reprographic	1
lcet10.txt#####retractions	1
lcet10.txt#####retroconversion	3
lcet10.txt#####reuse	5
lcet10.txt#####role	17
lcet10.txt#####sections	4
lcet10.txt#####selection	11
lcet10.txt#####serving	1
lcet10.txt#####setups	1
lcet10.txt#####sides	1
lcet10.txt#####simply	19
lcet10.txt#####slowly	2
lcet10.txt#####surrounding	7
lcet10.txt#####taggings	1
lcet10.txt#####takes	15
lcet10.txt#####telephone	3
lcet10.txt#####this	216
lcet10.txt#####thousand	1
lcet10.txt#####total	4
lcet10.txt#####transcript	3
lcet10.txt#####undesirable	1
lcet10.txt#####us	9
lcet10.txt#####vessel	1
lcet10.txt#####worse	4
lcet10.txt#####zeal	1
plrabn12.txt#####Against	32
plrabn12.txt#####Algiers	1
plrabn12.txt#####Angel	63
plrabn12.txt#####Book	12
plrabn12.txt#####Broke	2
plrabn12.txt#####But	218
plrabn12.txt#####Canst	3
plrabn12.txt#####Capricorn	1
plrabn12.txt#####Chemos	1
plrabn12.txt#####Consider	1
plrabn12.txt#####Contending	2
plrabn12.txt#####Dan	1
plrabn12.txt#####Deliberate	1
plrabn12.txt#####Determined	2
plrabn12.txt#####Discovering	1
plrabn12.txt#####Dominion	2
plrabn12.txt#####Downcast	1
plrabn12.txt#####Forced	2
plrabn12.txt#####Forsook	1
plrabn12.txt#####Founded	2
plrabn12.txt#####Graze	1
plrabn12.txt#####Griped	1
plrabn12.txt#####Historian	1
plrabn12.txt#####Humbled	1
plrabn12.txt#####Hydaspes	1
plrabn12.txt#####Imparadised	1
plrabn12.txt#####Less	7
plrabn12.txt#####Lowly	2
plrabn12.txt#####Magnificent	2
plrabn12.txt#####Main	3
plrabn12.txt#####Majesty	1
plrabn12.txt#####Matter	4
plrabn12.txt#####Mistrust	1
plrabn12.txt#####Posterity	1
plrabn12.txt#####Raphael	8
plrabn12.txt#####Reserving	1
plrabn12.txt#####Rough	1
plrabn12.txt#####Saint	2
plrabn12.txt#####Sinaean	1
plrabn12.txt#####Strength	3
plrabn12.txt#####Tell	4
plrabn12.txt#####Tremisen	1
plrabn12.txt#####Undecked	1
plrabn12.txt#####Uninterrupted	1
plrabn12.txt#####Urim	1
plrabn12.txt#####Waking	1
plrabn12.txt#####Wearied	2
plrabn12.txt#####While	19
plrabn12.txt#####Whispered	1
plrabn12.txt#####airs	5
plrabn12.txt#####apostate	2
plrabn12.txt#####attends	3
plrabn12.txt#####attract	1
plrabn12.txt#####bed	4
plrabn12.txt#####begot	4
plrabn12.txt#####behoof	1
plrabn12.txt#####bounties	2
plrabn12.txt#####brightness	5
plrabn12.txt#####brings	14
plrabn12.txt#####broils	4
plrabn12.txt#####cause	25
plrabn12.txt#####confused	3
plrabn12.txt#####congregated	1
plrabn12.txt#####coral	1
plrabn12.txt#####coveting	1
plrabn12.txt#####deadly	7
plrabn12.txt#####demur	2
plrabn12.txt#####diminish	1
plrabn12.txt#####dissipation	1
plrabn12.txt#####distant	10
plrabn12.txt#####distaste	1
plrabn12.txt#####doleful	1
plrabn12.txt#####doom	27
plrabn12.txt#####doubtful	6
plrabn12.txt#####dwells	4
plrabn12.txt#####eastward	3
plrabn12.txt#####effect	5
plrabn12.txt#####effluence	1
plrabn12.txt#####eighth	1
plrabn12.txt#####encamped	3
plrabn12.txt#####envious	2
plrabn12.txt#####evade	1
plrabn12.txt#####expedition	3
plrabn12.txt#####expung	1
plrabn12.txt#####extended	4
plrabn12.txt#####fancy	6
plrabn12.txt#####fierceness	1
plrabn12.txt#####finding	2
plrabn12.txt#####fishy	1
plrabn12.txt#####forewarned	2
plrabn12.txt#####former	7
plrabn12.txt#####front	16
plrabn12.txt#####gloomy	4
plrabn12.txt#####gonfalons	1
plrabn12.txt#####groan	3
plrabn12.txt#####grooms	1
plrabn12.txt#####grosser	2
plrabn12.txt#####groveling	1
plrabn12.txt#####halt	2
plrabn12.txt#####hangs	1
plrabn12.txt#####hoary	2
plrabn12.txt#####hopeful	1
plrabn12.txt#####hoping	2
plrabn12.txt#####hymns	2
plrabn12.txt#####inclines	1
plrabn12.txt#####inextinguishable	1
plrabn12.txt#####informing	1
plrabn12.txt#####instant	2
plrabn12.txt#####issue	2
plrabn12.txt#####laugh	3
plrabn12.txt#####lioness	1
plrabn12.txt#####lot	11
plrabn12.txt#####mildly	1
plrabn12.txt#####monsters	3
plrabn12.txt#####mute	13
plrabn12.txt#####noises	1
plrabn12.txt#####notes	5
plrabn12.txt#####nutriments	1
plrabn12.txt#####oary	1
plrabn12.txt#####outspread	3
plrabn12.txt#####patience	5
plrabn12.txt#####pen	1
plrabn12.txt#####philosophy	1
plrabn12.txt#####plaints	1
plrabn12.txt#####possible	2
plrabn12.txt#####prayed	1
plrabn12.txt#####pretended	1
plrabn12.txt#####prohibition	2
plrabn12.txt#####prolong	1
plrabn12.txt#####promontory	1
plrabn12.txt#####propagate	1
plrabn12.txt#####public	2
plrabn12.txt#####pulp	1
plrabn12.txt#####purlieus	1
plrabn12.txt#####ransomed	1
plrabn12.txt#####ravine	1
plrabn12.txt#####retired	13
plrabn12.txt#####richly	1
plrabn12.txt#####rightful	1
plrabn12.txt#####rivals	1
plrabn12.txt#####ruling	2
plrabn12.txt#####sail	4
plrabn12.txt#####scurf	1
plrabn12.txt#####seems	27
plrabn12.txt#####serenate	1
plrabn12.txt#####servant	2
plrabn12.txt#####shape	36
plrabn12.txt#####shone	15
plrabn12.txt#####showered	2
plrabn12.txt#####shown	2
plrabn12.txt#####shrubs	1
plrabn12.txt#####size	2
plrabn12.txt#####sleptst	1
plrabn12.txt#####sling	1
plrabn12.txt#####storm	4
plrabn12.txt#####string	1
plrabn12.txt#####successes	2
plrabn12.txt#####sucked	1
plrabn12.txt#####suffice	5
plrabn12.txt#####superstition	1
plrabn12.txt#####symphonies	3
plrabn12.txt#####thought	46
plrabn12.txt#####thronged	4
plrabn12.txt#####throughout	6
plrabn12.txt#####tones	1
plrabn12.txt#####tournament	2
plrabn12.txt#####towns	1
plrabn12.txt#####transgressed	1
plrabn12.txt#####transgressours	1
plrabn12.txt#####trepidation	1
plrabn12.txt#####tyrannous	1
plrabn12.txt#####unlightsome	1
plrabn12.txt#####unshaken	1
plrabn12.txt#####unvisited	1
plrabn12.txt#####unwelcome	1
plrabn12.txt#####upbraid	1
plrabn12.txt#####upraise	1
plrabn12.txt#####veils	1
plrabn12.txt#####walking	1
plrabn12.txt#####warriors	1
plrabn12.txt#####weal	2
plrabn12.txt#####whirlwinds	2
plrabn12.txt#####words	47
xargs.1#####=	6
xargs.1#####XARGS	1
xargs.1#####execute	1
xargs.1#####fBfind	1
xargs.1#####including	1
xargs.1#####occurred	1
xargs.1#####processes	2
