alice29.txt#####    "	1
alice29.txt#####.  "	1
alice29.txt#####Christmas	1
alice29.txt#####HEARTHRUG	1
alice29.txt#####Queen	74
alice29.txt#####ate	1
alice29.txt#####blew	2
alice29.txt#####come	25
alice29.txt#####deep	7
alice29.txt#####deny	2
alice29.txt#####directions	3
alice29.txt#####field	1
alice29.txt#####found	30
alice29.txt#####instead	3
alice29.txt#####minute	21
alice29.txt#####naturedly	1
alice29.txt#####oneself	1
alice29.txt#####play	8
alice29.txt#####pleasant	1
alice29.txt#####pretend	1
alice29.txt#####quarrelling	2
alice29.txt#####row	2
alice29.txt#####set	14
alice29.txt#####sometimes	5
alice29.txt#####squeeze	1
alice29.txt#####terror	1
alice29.txt#####throat	2
alice29.txt#####tipped	1
alice29.txt#####tulip	1
alice29.txt#####tumbling	2
alice29.txt#####turned	16
alice29.txt#####voice	47
alice29.txt#####wandered	2
alice29.txt#####wherever	2
alice29.txt#####yesterday	3
asyoulik.txt#####Because	2
asyoulik.txt#####II	12
asyoulik.txt#####Sit	1
asyoulik.txt#####Wearying	1
asyoulik.txt#####apply	1
asyoulik.txt#####ay	1
asyoulik.txt#####bands	1
asyoulik.txt#####battle	1
asyoulik.txt#####beware	1
asyoulik.txt#####board	1
asyoulik.txt#####breath	1
asyoulik.txt#####business	1
asyoulik.txt#####butchers	1
asyoulik.txt#####chamber	1
asyoulik.txt#####consenting	1
asyoulik.txt#####couple	1
asyoulik.txt#####damnable	1
asyoulik.txt#####dial	2
asyoulik.txt#####drew	1
asyoulik.txt#####earnest	4
asyoulik.txt#####enemies	2
asyoulik.txt#####favoured	2
asyoulik.txt#####flood	1
asyoulik.txt#####frowning	1
asyoulik.txt#####gamester	1
asyoulik.txt#####gold	5
asyoulik.txt#####instances	1
asyoulik.txt#####instantly	1
asyoulik.txt#####lacks	3
asyoulik.txt#####lets	1
asyoulik.txt#####mates	1
asyoulik.txt#####mistake	2
asyoulik.txt#####mutiny	1
asyoulik.txt#####nay	3
asyoulik.txt#####notice	1
asyoulik.txt#####now	48
asyoulik.txt#####oyster	1
asyoulik.txt#####pearl	1
asyoulik.txt#####perfumed	1
asyoulik.txt#####purpose	3
asyoulik.txt#####single	1
asyoulik.txt#####skirts	2
asyoulik.txt#####slip	1
asyoulik.txt#####suits	4
asyoulik.txt#####thigh	1
asyoulik.txt#####thing	20
asyoulik.txt#####victuall	1
asyoulik.txt#####who	21
asyoulik.txt#####wind	5
asyoulik.txt#####women	12
asyoulik.txt#####won	1
asyoulik.txt#####wounds	1
cp.html#####.-	1
cp.html#####Adrian	1
cp.html#####Bill	2
cp.html#####CDROM	1
cp.html#####G	1
cp.html#####IMBE	1
cp.html#####Michael	1
cp.html#####Montgomery	1
cp.html#####Predictive	1
cp.html#####Reports	1
cp.html#####Willy	1
cp.html#####acti	1
cp.html#####chips	4
cp.html#####conferences	1
cp.html#####jazz	1
cp.html#####jez	2
cp.html#####phoenix	1
cp.html#####publications	2
fields.c#####		    /*	1
fields.c#####	    *(*	10
fields.c#####'  &&  *	9
fields.c#####) !=	2
fields.c#####1994	4
fields.c#####;	70
fields.c#####Octal	1
fields.c#####Structure	1
fields.c#####errors	1
fields.c#####eventually	1
fields.c#####up	1
grammar.lsp#####I	4
grammar.lsp#####di	2
grammar.lsp#####killed	1
lcet10.txt#####* (	1
lcet10.txt#####255	4
lcet10.txt#####486	1
lcet10.txt#####6233	5
lcet10.txt#####Abbe	1
lcet10.txt#####According	3
lcet10.txt#####B	8
lcet10.txt#####Categories	1
lcet10.txt#####Continuing	1
lcet10.txt#####Drive	2
lcet10.txt#####ERWAY	21
lcet10.txt#####Effects	3
lcet10.txt#####FORM	1
lcet10.txt#####Health	1
lcet10.txt#####Line	1
lcet10.txt#####NSFNet	1
lcet10.txt#####Operations	1
lcet10.txt#####Remove	1
lcet10.txt#####Reproduction	1
lcet10.txt#####Returning	2
lcet10.txt#####School	3
lcet10.txt#####Second	1
lcet10.txt#####Some	6
lcet10.txt#####Transmission	1
lcet10.txt#####Zich	3
lcet10.txt#####ability	26
lcet10.txt#####accurate	6
lcet10.txt#####act	4
lcet10.txt#####adequate	5
lcet10.txt#####affairs	2
lcet10.txt#####agreement	5
lcet10.txt#####alternate	1
lcet10.txt#####analysis	24
lcet10.txt#####assess	1
lcet10.txt#####averaging	1
lcet10.txt#####boldness	1
lcet10.txt#####bring	14
lcet10.txt#####brittle	13
lcet10.txt#####chiefly	3
lcet10.txt#####choices	5
lcet10.txt#####closed	7
lcet10.txt#####concession	2
lcet10.txt#####conventions	2
lcet10.txt#####directions	3
lcet10.txt#####dual	1
lcet10.txt#####encouraging	1
lcet10.txt#####evaluative	1
lcet10.txt#####executing	1
lcet10.txt#####file	36
lcet10.txt#####ftp	1
lcet10.txt#####furnished	3
lcet10.txt#####gems	2
lcet10.txt#####his	33
lcet10.txt#####hug	1
lcet10.txt#####important	43
lcet10.txt#####law	18
lcet10.txt#####life	11
lcet10.txt#####listener	1
lcet10.txt#####literary	6
lcet10.txt#####marked	6
lcet10.txt#####modest	1
lcet10.txt#####moves	2
lcet10.txt#####nervous	1
lcet10.txt#####obtained	1
lcet10.txt#####operations	4
lcet10.txt#####ordering	1
lcet10.txt#####periods	3
lcet10.txt#####photograph	5
lcet10.txt#####poses	2
lcet10.txt#####precluded	3
lcet10.txt#####presented	15
lcet10.txt#####preservation	70
lcet10.txt#####produced	18
lcet10.txt#####profession	7
lcet10.txt#####prototype	11
lcet10.txt#####providers	6
lcet10.txt#####quickly	4
lcet10.txt#####relates	2
lcet10.txt#####rest	1
lcet10.txt#####retrieve	7
lcet10.txt#####reverse	2
lcet10.txt#####screen	26
lcet10.txt#####seeking	2
lcet10.txt#####select	9
lcet10.txt#####serial	1
lcet10.txt#####shares	3
lcet10.txt#####sheets	1
lcet10.txt#####simulate	1
lcet10.txt#####sold	4
lcet10.txt#####stake	1
lcet10.txt#####talk	16
lcet10.txt#####term	21
lcet10.txt#####underwriting	1
lcet10.txt#####urban	1
lcet10.txt#####variable	2
lcet10.txt#####ways	35
lcet10.txt#####wise	1
lcet10.txt#####works	21
plrabn12.txt#####?	182
plrabn12.txt#####? -- 	1
plrabn12.txt#####Adria	1
plrabn12.txt#####Ariel	1
plrabn12.txt#####Attractive	1
plrabn12.txt#####Aught	2
plrabn12.txt#####Awaked	1
plrabn12.txt#####Briareos	1
plrabn12.txt#####Cast	3
plrabn12.txt#####Commotion	1
plrabn12.txt#####Concerned	1
plrabn12.txt#####Deign	1
plrabn12.txt#####Divine	15
plrabn12.txt#####Dreaming	1
plrabn12.txt#####Elect	1
plrabn12.txt#####Expressed	1
plrabn12.txt#####Far	25
plrabn12.txt#####Gorgons	1
plrabn12.txt#####Harmonious	1
plrabn12.txt#####Hierarchs	1
plrabn12.txt#####Impart	1
plrabn12.txt#####Instructer	1
plrabn12.txt#####Intelligent	1
plrabn12.txt#####Invincible	3
plrabn12.txt#####Leave	2
plrabn12.txt#####Like	20
plrabn12.txt#####Might	9
plrabn12.txt#####Millions	5
plrabn12.txt#####Mortality	1
plrabn12.txt#####Nectarine	1
plrabn12.txt#####Nilus	1
plrabn12.txt#####Obtruded	1
plrabn12.txt#####Oxus	1
plrabn12.txt#####Palpable	1
plrabn12.txt#####Permissive	1
plrabn12.txt#####Pitched	1
plrabn12.txt#####Potable	1
plrabn12.txt#####Remains	2
plrabn12.txt#####Sea	4
plrabn12.txt#####Sphered	1
plrabn12.txt#####Stirred	1
plrabn12.txt#####Subjects	1
plrabn12.txt#####Sways	1
plrabn12.txt#####Terrestrial	1
plrabn12.txt#####Thebes	2
plrabn12.txt#####Took	3
plrabn12.txt#####abjure	1
plrabn12.txt#####abolished	1
plrabn12.txt#####abstruse	1
plrabn12.txt#####adopted	1
plrabn12.txt#####afraid	2
plrabn12.txt#####always	7
plrabn12.txt#####annual	3
plrabn12.txt#####artist	1
plrabn12.txt#####ascension	1
plrabn12.txt#####before	45
plrabn12.txt#####believes	1
plrabn12.txt#####benumb	1
plrabn12.txt#####bliss	40
plrabn12.txt#####bones	1
plrabn12.txt#####brutish	3
plrabn12.txt#####claims	1
plrabn12.txt#####confirmed	3
plrabn12.txt#####consorted	1
plrabn12.txt#####continue	2
plrabn12.txt#####copyright	1
plrabn12.txt#####count	2
plrabn12.txt#####creature	11
plrabn12.txt#####croud	2
plrabn12.txt#####crown	3
plrabn12.txt#####dearer	1
plrabn12.txt#####deaths	1
plrabn12.txt#####derive	2
plrabn12.txt#####discerns	3
plrabn12.txt#####dispeopled	1
plrabn12.txt#####dispose	3
plrabn12.txt#####doubts	1
plrabn12.txt#####easier	7
plrabn12.txt#####embower	1
plrabn12.txt#####empyreal	9
plrabn12.txt#####encountering	1
plrabn12.txt#####endearing	1
plrabn12.txt#####erwhelmed	1
plrabn12.txt#####evidence	2
plrabn12.txt#####exaltation	2
plrabn12.txt#####excel	2
plrabn12.txt#####exile	2
plrabn12.txt#####fancies	1
plrabn12.txt#####feared	13
plrabn12.txt#####fell	38
plrabn12.txt#####finite	1
plrabn12.txt#####floried	1
plrabn12.txt#####flourished	2
plrabn12.txt#####glare	1
plrabn12.txt#####gone	7
plrabn12.txt#####grim	7
plrabn12.txt#####height	10
plrabn12.txt#####herd	6
plrabn12.txt#####hies	1
plrabn12.txt#####hinders	1
plrabn12.txt#####hoods	1
plrabn12.txt#####hyms	1
plrabn12.txt#####inabstinence	1
plrabn12.txt#####intuitive	1
plrabn12.txt#####inutterable	1
plrabn12.txt#####involved	6
plrabn12.txt#####journeyed	1
plrabn12.txt#####judicious	2
plrabn12.txt#####king	16
plrabn12.txt#####lice	1
plrabn12.txt#####lives	7
plrabn12.txt#####lodge	3
plrabn12.txt#####louder	1
plrabn12.txt#####madness	1
plrabn12.txt#####magnetick	1
plrabn12.txt#####many	64
plrabn12.txt#####mis	2
plrabn12.txt#####modern	1
plrabn12.txt#####mood	3
plrabn12.txt#####myrtle	4
plrabn12.txt#####obey	9
plrabn12.txt#####overjoyed	2
plrabn12.txt#####page	1
plrabn12.txt#####patrimony	1
plrabn12.txt#####people	7
plrabn12.txt#####pilasters	1
plrabn12.txt#####plotting	3
plrabn12.txt#####prescribed	3
plrabn12.txt#####prevented	1
plrabn12.txt#####proclaim	2
plrabn12.txt#####prophets	1
plrabn12.txt#####prose	2
plrabn12.txt#####pry	2
plrabn12.txt#####reasons	1
plrabn12.txt#####rebounding	1
plrabn12.txt#####regal	10
plrabn12.txt#####resumed	1
plrabn12.txt#####revived	2
plrabn12.txt#####searched	2
plrabn12.txt#####slackness	1
plrabn12.txt#####solve	1
plrabn12.txt#####speed	19
plrabn12.txt#####stations	1
plrabn12.txt#####steps	13
plrabn12.txt#####stoop	2
plrabn12.txt#####strode	1
plrabn12.txt#####strongest	1
plrabn12.txt#####suffer	9
plrabn12.txt#####suffrage	1
plrabn12.txt#####tamed	1
plrabn12.txt#####threatening	6
plrabn12.txt#####traced	1
plrabn12.txt#####tribulation	1
plrabn12.txt#####trouble	7
plrabn12.txt#####tumid	1
plrabn12.txt#####undeserved	1
plrabn12.txt#####undismayed	2
plrabn12.txt#####unespied	2
plrabn12.txt#####verdurous	1
plrabn12.txt#####vested	1
plrabn12.txt#####victor	6
plrabn12.txt#####visage	6
plrabn12.txt#####wanton	8
plrabn12.txt#####waxen	1
plrabn12.txt#####wearers	1
plrabn12.txt#####ween	1
plrabn12.txt#####woven	1
plrabn12.txt#####written	2
xargs.1#####1L	3
xargs.1#####not	6
xargs.1#####produces	1
xargs.1#####s	4
