alice29.txt#####                        (	1
alice29.txt#####    `	13
alice29.txt#####.  `	130
alice29.txt#####ALICE	3
alice29.txt#####As	17
alice29.txt#####Dear	1
alice29.txt#####EVEN	1
alice29.txt#####From	1
alice29.txt#####IS	8
alice29.txt#####Lory	7
alice29.txt#####Mad	1
alice29.txt#####Pennyworth	1
alice29.txt#####RABBIT	1
alice29.txt#####WHATEVER	1
alice29.txt#####already	2
alice29.txt#####behind	13
alice29.txt#####bells	1
alice29.txt#####brother	1
alice29.txt#####capital	4
alice29.txt#####chains	1
alice29.txt#####chanced	1
alice29.txt#####chimneys	1
alice29.txt#####closer	1
alice29.txt#####custard	1
alice29.txt#####drink	4
alice29.txt#####growled	1
alice29.txt#####hatching	1
alice29.txt#####hearth	1
alice29.txt#####hide	1
alice29.txt#####jury	22
alice29.txt#####nibbled	2
alice29.txt#####oop	7
alice29.txt#####parts	1
alice29.txt#####past	3
alice29.txt#####readily	1
alice29.txt#####scrambling	1
alice29.txt#####setting	1
alice29.txt#####staring	3
alice29.txt#####stick	4
alice29.txt#####straight	2
alice29.txt#####tie	1
alice29.txt#####twelfth	1
alice29.txt#####under	16
alice29.txt#####unless	2
alice29.txt#####will	24
alice29.txt#####yours	2
asyoulik.txt#####After	4
asyoulik.txt#####Answer	1
asyoulik.txt#####Ethiope	1
asyoulik.txt#####Jane	1
asyoulik.txt#####Make	1
asyoulik.txt#####ROSALIND	217
asyoulik.txt#####Sweep	1
asyoulik.txt#####action	1
asyoulik.txt#####bills	1
asyoulik.txt#####blacker	1
asyoulik.txt#####boy	9
asyoulik.txt#####bushes	1
asyoulik.txt#####comfort	5
asyoulik.txt#####dearest	1
asyoulik.txt#####deserved	3
asyoulik.txt#####discord	1
asyoulik.txt#####drops	3
asyoulik.txt#####entrap	1
asyoulik.txt#####feel	2
asyoulik.txt#####letter	6
asyoulik.txt#####looks	3
asyoulik.txt#####maker	1
asyoulik.txt#####nations	1
asyoulik.txt#####need	1
asyoulik.txt#####our	33
asyoulik.txt#####pain	1
asyoulik.txt#####panel	1
asyoulik.txt#####purposed	1
asyoulik.txt#####recount	1
asyoulik.txt#####resolve	1
asyoulik.txt#####roynish	1
asyoulik.txt#####scoffer	1
asyoulik.txt#####shallow	4
asyoulik.txt#####shalt	9
asyoulik.txt#####stones	1
asyoulik.txt#####supplied	1
asyoulik.txt#####swords	1
asyoulik.txt#####true	22
asyoulik.txt#####very	33
asyoulik.txt#####well	57
cp.html#####Greg	1
cp.html#####an	1
cp.html#####bhaskara	1
cp.html#####bitrate	1
cp.html#####btpc	1
cp.html#####coder	2
cp.html#####cork	1
cp.html#####dev	1
cp.html#####kits	1
cp.html#####nigelh	2
cp.html#####ross	1
cp.html#####uiowa	2
cp.html#####webcom	1
fields.c#####)++ = '\\';	1
fields.c#####1	24
fields.c#####Character	1
fields.c#####parameter	1
fields.c#####while	7
grammar.lsp#####Did	1
grammar.lsp#####at	6
grammar.lsp#####define	1
grammar.lsp#####obj	4
grammar.lsp#####shoot	9
lcet10.txt#####     *	53
lcet10.txt#####110	1
lcet10.txt#####8	6
lcet10.txt#####800	2
lcet10.txt#####Abstract	1
lcet10.txt#####As	30
lcet10.txt#####Australia	1
lcet10.txt#####Bethesda	2
lcet10.txt#####DOS	1
lcet10.txt#####Department	10
lcet10.txt#####Europe	1
lcet10.txt#####Generalized	2
lcet10.txt#####Historical	1
lcet10.txt#####Institution	1
lcet10.txt#####Los	2
lcet10.txt#####Policy	2
lcet10.txt#####Rothenberg	3
lcet10.txt#####Simple	1
lcet10.txt#####Slides	1
lcet10.txt#####adjacency	1
lcet10.txt#####advancement	2
lcet10.txt#####algebra	1
lcet10.txt#####allowance	1
lcet10.txt#####asked	6
lcet10.txt#####asset	1
lcet10.txt#####attitude	1
lcet10.txt#####bellcore	2
lcet10.txt#####blue	1
lcet10.txt#####body	7
lcet10.txt#####chaos	3
lcet10.txt#####commissioned	1
lcet10.txt#####communicating	1
lcet10.txt#####complex	11
lcet10.txt#####compressing	2
lcet10.txt#####concept	14
lcet10.txt#####confirming	1
lcet10.txt#####contrasting	1
lcet10.txt#####cooperate	3
lcet10.txt#####demands	1
lcet10.txt#####differ	3
lcet10.txt#####drove	1
lcet10.txt#####eliminated	1
lcet10.txt#####engine	1
lcet10.txt#####engravings	1
lcet10.txt#####entertainment	1
lcet10.txt#####established	7
lcet10.txt#####even	38
lcet10.txt#####experimentation	1
lcet10.txt#####extrapolation	1
lcet10.txt#####findings	6
lcet10.txt#####fine	5
lcet10.txt#####general	29
lcet10.txt#####handwritten	5
lcet10.txt#####infringement	1
lcet10.txt#####interviewed	1
lcet10.txt#####licenses	5
lcet10.txt#####maintains	4
lcet10.txt#####manipulate	2
lcet10.txt#####modify	2
lcet10.txt#####names	5
lcet10.txt#####negotiations	2
lcet10.txt#####opening	2
lcet10.txt#####paying	1
lcet10.txt#####permits	4
lcet10.txt#####produce	21
lcet10.txt#####proponents	3
lcet10.txt#####push	1
lcet10.txt#####reconvert	3
lcet10.txt#####reel	1
lcet10.txt#####removed	3
lcet10.txt#####revolutionizing	2
lcet10.txt#####sanguine	1
lcet10.txt#####saving	2
lcet10.txt#####shelves	6
lcet10.txt#####skew	1
lcet10.txt#####spell	2
lcet10.txt#####spot	1
lcet10.txt#####staff	22
lcet10.txt#####standpoint	1
lcet10.txt#####states	6
lcet10.txt#####stores	2
lcet10.txt#####successful	4
lcet10.txt#####together	24
lcet10.txt#####tout	1
lcet10.txt#####treatment	2
lcet10.txt#####twentieth	1
lcet10.txt#####typeset	2
lcet10.txt#####ubiquitous	2
lcet10.txt#####usages	2
lcet10.txt#####verbal	1
lcet10.txt#####watt	2
lcet10.txt#####whatever	3
lcet10.txt#####whose	7
lcet10.txt#####why	9
plrabn12.txt#####,' 	1
plrabn12.txt#####; 	710
plrabn12.txt#####Abject	1
plrabn12.txt#####About	14
plrabn12.txt#####Agra	1
plrabn12.txt#####Almighty	26
plrabn12.txt#####Argues	1
plrabn12.txt#####Army	2
plrabn12.txt#####Awed	1
plrabn12.txt#####Blind	1
plrabn12.txt#####Bold	2
plrabn12.txt#####Corrupt	1
plrabn12.txt#####Eccentrick	1
plrabn12.txt#####Familiar	2
plrabn12.txt#####Fled	4
plrabn12.txt#####Flowed	1
plrabn12.txt#####Forbidder	1
plrabn12.txt#####Forget	1
plrabn12.txt#####Goddess	7
plrabn12.txt#####Honour	2
plrabn12.txt#####If	56
plrabn12.txt#####Impossible	2
plrabn12.txt#####Janus	1
plrabn12.txt#####Jupiter	1
plrabn12.txt#####Magnificence	1
plrabn12.txt#####Marrying	1
plrabn12.txt#####More	33
plrabn12.txt#####Myriads	2
plrabn12.txt#####Nearer	4
plrabn12.txt#####Officious	1
plrabn12.txt#####Ordain	1
plrabn12.txt#####Orion	1
plrabn12.txt#####Perfect	1
plrabn12.txt#####Power	12
plrabn12.txt#####Senir	1
plrabn12.txt#####Seven	1
plrabn12.txt#####Silent	2
plrabn12.txt#####Sole	8
plrabn12.txt#####Sups	1
plrabn12.txt#####Surpassest	1
plrabn12.txt#####Turchestan	1
plrabn12.txt#####Twinned	1
plrabn12.txt#####Unquenchable	1
plrabn12.txt#####Voyaged	1
plrabn12.txt#####above	48
plrabn12.txt#####admonish	1
plrabn12.txt#####affect	2
plrabn12.txt#####allured	2
plrabn12.txt#####ambitious	4
plrabn12.txt#####ammiral	1
plrabn12.txt#####apt	1
plrabn12.txt#####arbitrement	1
plrabn12.txt#####architect	2
plrabn12.txt#####asphaltus	1
plrabn12.txt#####bland	3
plrabn12.txt#####breast	14
plrabn12.txt#####broken	3
plrabn12.txt#####burnt	1
plrabn12.txt#####clasp	1
plrabn12.txt#####climb	3
plrabn12.txt#####convoyed	1
plrabn12.txt#####counterfeited	1
plrabn12.txt#####covert	5
plrabn12.txt#####crowd	2
plrabn12.txt#####cube	1
plrabn12.txt#####damned	4
plrabn12.txt#####daring	3
plrabn12.txt#####delineate	1
plrabn12.txt#####demi	2
plrabn12.txt#####desert	3
plrabn12.txt#####dolphins	1
plrabn12.txt#####echo	1
plrabn12.txt#####either	29
plrabn12.txt#####enlightened	1
plrabn12.txt#####exalted	3
plrabn12.txt#####farms	1
plrabn12.txt#####firmness	2
plrabn12.txt#####foaming	3
plrabn12.txt#####formless	2
plrabn12.txt#####fowls	1
plrabn12.txt#####friars	1
plrabn12.txt#####great	113
plrabn12.txt#####guard	5
plrabn12.txt#####hearts	7
plrabn12.txt#####helmed	1
plrabn12.txt#####hopeless	2
plrabn12.txt#####hot	4
plrabn12.txt#####impregned	1
plrabn12.txt#####including	1
plrabn12.txt#####influence	9
plrabn12.txt#####joyless	1
plrabn12.txt#####jubilant	1
plrabn12.txt#####keep	15
plrabn12.txt#####kids	1
plrabn12.txt#####kills	1
plrabn12.txt#####lodged	3
plrabn12.txt#####loquacious	1
plrabn12.txt#####magic	1
plrabn12.txt#####male	2
plrabn12.txt#####match	1
plrabn12.txt#####middle	10
plrabn12.txt#####mist	8
plrabn12.txt#####modesty	1
plrabn12.txt#####monthly	1
plrabn12.txt#####mysteries	1
plrabn12.txt#####nook	3
plrabn12.txt#####north	11
plrabn12.txt#####overcoming	1
plrabn12.txt#####peopled	1
plrabn12.txt#####perverted	2
plrabn12.txt#####pickaxe	1
plrabn12.txt#####pond	1
plrabn12.txt#####producing	1
plrabn12.txt#####properly	2
plrabn12.txt#####range	4
plrabn12.txt#####ravishment	3
plrabn12.txt#####redound	2
plrabn12.txt#####renewing	1
plrabn12.txt#####repentance	3
plrabn12.txt#####require	4
plrabn12.txt#####rolling	6
plrabn12.txt#####rounded	1
plrabn12.txt#####safe	13
plrabn12.txt#####sanctity	4
plrabn12.txt#####sceptered	1
plrabn12.txt#####seemingly	1
plrabn12.txt#####serpentine	1
plrabn12.txt#####sight	65
plrabn12.txt#####sits	8
plrabn12.txt#####smiling	4
plrabn12.txt#####spite	7
plrabn12.txt#####stands	5
plrabn12.txt#####strictest	3
plrabn12.txt#####supposed	6
plrabn12.txt#####sweeter	1
plrabn12.txt#####temple	13
plrabn12.txt#####transgressions	1
plrabn12.txt#####troubled	8
plrabn12.txt#####turn	18
plrabn12.txt#####unbound	1
plrabn12.txt#####unpaid	1
plrabn12.txt#####unrevoked	1
plrabn12.txt#####unshed	1
plrabn12.txt#####vainly	1
plrabn12.txt#####virtue	32
plrabn12.txt#####wandering	22
plrabn12.txt#####weed	1
plrabn12.txt#####wire	1
plrabn12.txt#####wisest	2
plrabn12.txt#####wishes	1
plrabn12.txt#####withhold	1
plrabn12.txt#####woe	33
plrabn12.txt#####year	2
plrabn12.txt#####younger	4
xargs.1#####double	1
xargs.1#####i	2
xargs.1#####str	12
xargs.1#####the	41
xargs.1#####treated	1
