alice29.txt#####"--	3
alice29.txt#####, (`	3
alice29.txt#####2	1
alice29.txt#####BEST	2
alice29.txt#####Birds	1
alice29.txt#####FATHER	2
alice29.txt#####Frog	1
alice29.txt#####His	1
alice29.txt#####Just	7
alice29.txt#####Ma	2
alice29.txt#####Some	2
alice29.txt#####Speak	2
alice29.txt#####Turtle	59
alice29.txt#####apple	1
alice29.txt#####arches	4
alice29.txt#####bear	2
alice29.txt#####beasts	2
alice29.txt#####becoming	1
alice29.txt#####brush	1
alice29.txt#####crept	1
alice29.txt#####deepest	1
alice29.txt#####energetic	1
alice29.txt#####family	1
alice29.txt#####fidgeted	1
alice29.txt#####grumbled	1
alice29.txt#####inside	1
alice29.txt#####life	12
alice29.txt#####muttered	2
alice29.txt#####nursing	3
alice29.txt#####processions	1
alice29.txt#####quickly	2
alice29.txt#####remarking	3
alice29.txt#####rest	10
alice29.txt#####returning	1
alice29.txt#####sage	1
alice29.txt#####sand	1
alice29.txt#####school	6
alice29.txt#####second	4
alice29.txt#####shock	1
alice29.txt#####sister	9
alice29.txt#####six	2
alice29.txt#####sorrow	2
alice29.txt#####talk	14
alice29.txt#####telescope	3
alice29.txt#####tried	19
alice29.txt#####usual	5
alice29.txt#####waste	1
alice29.txt#####ways	1
alice29.txt#####wise	2
alice29.txt#####ye	1
asyoulik.txt#####Change	1
asyoulik.txt#####Counterfeit	1
asyoulik.txt#####Foul	1
asyoulik.txt#####Have	6
asyoulik.txt#####Monsieur	9
asyoulik.txt#####None	1
asyoulik.txt#####Out	1
asyoulik.txt#####Presents	1
asyoulik.txt#####SENIOR	38
asyoulik.txt#####bore	1
asyoulik.txt#####brooks	1
asyoulik.txt#####brow	3
asyoulik.txt#####butter	1
asyoulik.txt#####chase	2
asyoulik.txt#####comfortable	1
asyoulik.txt#####daughter	21
asyoulik.txt#####deserve	1
asyoulik.txt#####ear	1
asyoulik.txt#####emulation	1
asyoulik.txt#####excellent	5
asyoulik.txt#####fantasy	2
asyoulik.txt#####hardly	1
asyoulik.txt#####hole	1
asyoulik.txt#####howling	1
asyoulik.txt#####hunter	2
asyoulik.txt#####imagine	1
asyoulik.txt#####into	26
asyoulik.txt#####invention	3
asyoulik.txt#####jewels	1
asyoulik.txt#####knowledge	6
asyoulik.txt#####leg	2
asyoulik.txt#####mayst	1
asyoulik.txt#####merrier	1
asyoulik.txt#####miserable	2
asyoulik.txt#####mouthed	1
asyoulik.txt#####order	1
asyoulik.txt#####overcome	1
asyoulik.txt#####palace	4
asyoulik.txt#####persons	1
asyoulik.txt#####prodigal	1
asyoulik.txt#####resorted	1
asyoulik.txt#####saves	1
asyoulik.txt#####seek	10
asyoulik.txt#####sent	6
asyoulik.txt#####sisterhood	1
asyoulik.txt#####sleeve	1
asyoulik.txt#####slumber	1
asyoulik.txt#####spheres	1
asyoulik.txt#####they	55
asyoulik.txt#####thinking	1
asyoulik.txt#####throw	2
asyoulik.txt#####wet	1
asyoulik.txt#####wrestled	3
cp.html#####Group	3
cp.html#####Hirschberg	1
cp.html#####Makers	1
cp.html#####Provine	1
cp.html#####Streit	1
cp.html#####berkeley	9
cp.html#####bin	1
cp.html#####comp	3
cp.html#####creative	2
cp.html#####mail	1
cp.html#####nettuno	1
cp.html#####of	12
cp.html#####ohio	2
cp.html#####site	3
cp.html#####ucsd	2
cp.html#####usu	1
cp.html#####willy	1
cp.html#####wuerzburg	1
fields.c#####				{	3
fields.c#####	*(*	2
fields.c#####+	3
fields.c#####caller	1
fields.c#####end	1
fields.c#####fgets	1
fields.c#####see	3
grammar.lsp#####)) ->	3
grammar.lsp#####9	1
grammar.lsp#####an	1
grammar.lsp#####prep	3
lcet10.txt#####,(	1
lcet10.txt#####2	73
lcet10.txt#####200	7
lcet10.txt#####ASIS	1
lcet10.txt#####Access	17
lcet10.txt#####Avra	7
lcet10.txt#####BATTIN	27
lcet10.txt#####Bowdoin	2
lcet10.txt#####Conceding	2
lcet10.txt#####DISTRIBUTION	1
lcet10.txt#####Details	2
lcet10.txt#####Dollar	1
lcet10.txt#####Erway	5
lcet10.txt#####Field	1
lcet10.txt#####Healey	13
lcet10.txt#####Importance	1
lcet10.txt#####Incremental	1
lcet10.txt#####Methods	3
lcet10.txt#####Normally	1
lcet10.txt#####Office	22
lcet10.txt#####Rain	1
lcet10.txt#####Renaissance	1
lcet10.txt#####Scully	1
lcet10.txt#####Unfortunately	3
lcet10.txt#####Western	3
lcet10.txt#####accreditation	1
lcet10.txt#####advance	4
lcet10.txt#####approaching	1
lcet10.txt#####assembled	2
lcet10.txt#####assume	2
lcet10.txt#####beliefs	1
lcet10.txt#####best	15
lcet10.txt#####bigger	3
lcet10.txt#####categories	3
lcet10.txt#####clearly	6
lcet10.txt#####cloth	1
lcet10.txt#####collect	3
lcet10.txt#####compatible	5
lcet10.txt#####constant	2
lcet10.txt#####continuing	12
lcet10.txt#####defy	1
lcet10.txt#####delivery	14
lcet10.txt#####desks	1
lcet10.txt#####developer	1
lcet10.txt#####doubles	2
lcet10.txt#####drive	3
lcet10.txt#####driven	1
lcet10.txt#####duties	2
lcet10.txt#####earth	2
lcet10.txt#####entry	4
lcet10.txt#####explicit	3
lcet10.txt#####extensions	1
lcet10.txt#####form	81
lcet10.txt#####framing	1
lcet10.txt#####grades	1
lcet10.txt#####handy	1
lcet10.txt#####importance	9
lcet10.txt#####increasingly	11
lcet10.txt#####individuals	7
lcet10.txt#####influencing	3
lcet10.txt#####intend	1
lcet10.txt#####lag	2
lcet10.txt#####litteras	1
lcet10.txt#####mass	1
lcet10.txt#####mention	3
lcet10.txt#####noted	36
lcet10.txt#####omits	1
lcet10.txt#####omitted	2
lcet10.txt#####outcome	4
lcet10.txt#####parentheses	2
lcet10.txt#####physically	2
lcet10.txt#####portions	2
lcet10.txt#####printouts	1
lcet10.txt#####profit	1
lcet10.txt#####rejoined	2
lcet10.txt#####remain	7
lcet10.txt#####reply	1
lcet10.txt#####reproduction	17
lcet10.txt#####requiring	4
lcet10.txt#####rudimentary	1
lcet10.txt#####rural	7
lcet10.txt#####searching	31
lcet10.txt#####sending	2
lcet10.txt#####snapshot	2
lcet10.txt#####technically	1
lcet10.txt#####tension	2
lcet10.txt#####toned	1
lcet10.txt#####transmission	14
lcet10.txt#####umbrella	1
lcet10.txt#####uphill	1
plrabn12.txt#####Admiring	1
plrabn12.txt#####Ambition	1
plrabn12.txt#####Astracan	1
plrabn12.txt#####Bellona	1
plrabn12.txt#####Belus	1
plrabn12.txt#####Chersonese	1
plrabn12.txt#####Creation	4
plrabn12.txt#####Deceived	1
plrabn12.txt#####Desperate	1
plrabn12.txt#####Destroyer	1
plrabn12.txt#####Easily	1
plrabn12.txt#####Elaborate	1
plrabn12.txt#####Exempt	1
plrabn12.txt#####Fanning	1
plrabn12.txt#####Fond	2
plrabn12.txt#####Foremost	1
plrabn12.txt#####Forms	2
plrabn12.txt#####Hermon	2
plrabn12.txt#####Hesperian	4
plrabn12.txt#####Hinnom	1
plrabn12.txt#####Immoveable	2
plrabn12.txt#####Levelled	3
plrabn12.txt#####Occasionally	1
plrabn12.txt#####Proserpina	1
plrabn12.txt#####Relations	1
plrabn12.txt#####Ridiculous	1
plrabn12.txt#####Stygian	5
plrabn12.txt#####Taste	3
plrabn12.txt#####Worldly	1
plrabn12.txt#####accident	1
plrabn12.txt#####age	5
plrabn12.txt#####and	2815
plrabn12.txt#####arbitress	1
plrabn12.txt#####attractive	3
plrabn12.txt#####aught	24
plrabn12.txt#####avail	4
plrabn12.txt#####bearded	2
plrabn12.txt#####bethink	1
plrabn12.txt#####beyond	16
plrabn12.txt#####bigness	2
plrabn12.txt#####blasted	3
plrabn12.txt#####blot	2
plrabn12.txt#####borders	1
plrabn12.txt#####breeds	1
plrabn12.txt#####calved	1
plrabn12.txt#####caparisons	1
plrabn12.txt#####champain	1
plrabn12.txt#####checked	1
plrabn12.txt#####compute	3
plrabn12.txt#####connatural	2
plrabn12.txt#####contemns	1
plrabn12.txt#####crude	3
plrabn12.txt#####darken	1
plrabn12.txt#####dart	7
plrabn12.txt#####days	37
plrabn12.txt#####deign	2
plrabn12.txt#####departs	2
plrabn12.txt#####deprived	2
plrabn12.txt#####dictates	1
plrabn12.txt#####disguise	1
plrabn12.txt#####disport	2
plrabn12.txt#####dispossessed	1
plrabn12.txt#####earned	1
plrabn12.txt#####elect	4
plrabn12.txt#####enamelled	2
plrabn12.txt#####entered	5
plrabn12.txt#####errour	3
plrabn12.txt#####expire	1
plrabn12.txt#####extinct	2
plrabn12.txt#####falsehood	1
plrabn12.txt#####foretold	9
plrabn12.txt#####foreworned	1
plrabn12.txt#####forge	2
plrabn12.txt#####fought	8
plrabn12.txt#####grief	4
plrabn12.txt#####habits	1
plrabn12.txt#####hallelujahs	1
plrabn12.txt#####hap	4
plrabn12.txt#####harmonious	2
plrabn12.txt#####harp	6
plrabn12.txt#####hopes	5
plrabn12.txt#####hurt	3
plrabn12.txt#####idea	1
plrabn12.txt#####incapable	1
plrabn12.txt#####inevitably	1
plrabn12.txt#####instructer	1
plrabn12.txt#####itself	18
plrabn12.txt#####justice	9
plrabn12.txt#####kens	1
plrabn12.txt#####leave	28
plrabn12.txt#####liable	1
plrabn12.txt#####lifting	1
plrabn12.txt#####lingering	3
plrabn12.txt#####matrimonial	1
plrabn12.txt#####melted	1
plrabn12.txt#####metallic	1
plrabn12.txt#####might	98
plrabn12.txt#####native	21
plrabn12.txt#####old	29
plrabn12.txt#####painful	3
plrabn12.txt#####passive	2
plrabn12.txt#####pennons	2
plrabn12.txt#####permissive	2
plrabn12.txt#####perturbation	2
plrabn12.txt#####phantasms	1
plrabn12.txt#####publish	1
plrabn12.txt#####quit	5
plrabn12.txt#####ranks	4
plrabn12.txt#####rapacious	1
plrabn12.txt#####relaxed	1
plrabn12.txt#####repelled	2
plrabn12.txt#####replete	1
plrabn12.txt#####ruined	3
plrabn12.txt#####rules	4
plrabn12.txt#####scant	1
plrabn12.txt#####shewn	1
plrabn12.txt#####side	54
plrabn12.txt#####smallest	5
plrabn12.txt#####smoke	7
plrabn12.txt#####stalk	4
plrabn12.txt#####strife	10
plrabn12.txt#####stupid	1
plrabn12.txt#####summer	7
plrabn12.txt#####take	3
plrabn12.txt#####tempted	4
plrabn12.txt#####terrors	2
plrabn12.txt#####theatre	1
plrabn12.txt#####thorn	1
plrabn12.txt#####torn	3
plrabn12.txt#####traditions	1
plrabn12.txt#####trusted	3
plrabn12.txt#####tuft	2
plrabn12.txt#####undergrowth	1
plrabn12.txt#####uprolled	1
plrabn12.txt#####warlike	4
plrabn12.txt#####you	23
xargs.1#####NAME	1
xargs.1#####Run	1
xargs.1#####fBupdatedb	1
xargs.1#####fI	7
xargs.1#####mode	1
xargs.1#####print0	1
xargs.1#####up	2
