alice29.txt#####HE	4
alice29.txt#####In	11
alice29.txt#####NOT	7
alice29.txt#####S	7
alice29.txt#####THESE	1
alice29.txt#####alone	4
alice29.txt#####aloud	5
alice29.txt#####another	22
alice29.txt#####argument	4
alice29.txt#####baked	1
alice29.txt#####barley	1
alice29.txt#####birthday	1
alice29.txt#####candle	3
alice29.txt#####carry	1
alice29.txt#####catch	3
alice29.txt#####cheeks	1
alice29.txt#####cheerfully	1
alice29.txt#####dinn	1
alice29.txt#####dodged	1
alice29.txt#####engaged	1
alice29.txt#####graceful	1
alice29.txt#####had	177
alice29.txt#####hungry	3
alice29.txt#####listening	3
alice29.txt#####moral	8
alice29.txt#####moved	5
alice29.txt#####nearly	10
alice29.txt#####neighbouring	1
alice29.txt#####particular	4
alice29.txt#####pitied	1
alice29.txt#####planning	1
alice29.txt#####rattling	2
alice29.txt#####remember	14
alice29.txt#####riddles	2
alice29.txt#####righthand	1
alice29.txt#####rock	1
alice29.txt#####save	1
alice29.txt#####serpent	6
alice29.txt#####severity	1
alice29.txt#####sh	1
alice29.txt#####sheep	1
alice29.txt#####sighing	3
alice29.txt#####singing	2
alice29.txt#####snout	1
alice29.txt#####tasted	3
alice29.txt#####then	72
alice29.txt#####tut	1
alice29.txt#####various	1
alice29.txt#####wants	2
asyoulik.txt#####Both	1
asyoulik.txt#####Buckles	1
asyoulik.txt#####Diana	2
asyoulik.txt#####LE	19
asyoulik.txt#####Silvius	7
asyoulik.txt#####acquit	1
asyoulik.txt#####anger	2
asyoulik.txt#####birth	2
asyoulik.txt#####brutish	1
asyoulik.txt#####buried	1
asyoulik.txt#####carved	1
asyoulik.txt#####catechism	1
asyoulik.txt#####cheque	2
asyoulik.txt#####damnation	1
asyoulik.txt#####dashed	1
asyoulik.txt#####erewhile	2
asyoulik.txt#####favour	3
asyoulik.txt#####feigning	2
asyoulik.txt#####forked	1
asyoulik.txt#####gilded	1
asyoulik.txt#####give	29
asyoulik.txt#####happiness	3
asyoulik.txt#####hours	4
asyoulik.txt#####joyful	1
asyoulik.txt#####justice	2
asyoulik.txt#####liquors	1
asyoulik.txt#####matter	16
asyoulik.txt#####medlar	2
asyoulik.txt#####musician	1
asyoulik.txt#####nibbling	1
asyoulik.txt#####odious	1
asyoulik.txt#####off	6
asyoulik.txt#####offences	1
asyoulik.txt#####pass	4
asyoulik.txt#####prick	1
asyoulik.txt#####pulpiter	1
asyoulik.txt#####put	11
asyoulik.txt#####religion	1
asyoulik.txt#####reports	1
asyoulik.txt#####share	1
asyoulik.txt#####sleep	5
asyoulik.txt#####sons	2
asyoulik.txt#####stubbornest	1
asyoulik.txt#####theatre	1
asyoulik.txt#####udders	1
asyoulik.txt#####underhand	1
asyoulik.txt#####ungartered	1
asyoulik.txt#####whole	2
asyoulik.txt#####wondering	1
asyoulik.txt#####write	4
cp.html#####Bellard	1
cp.html#####EE	2
cp.html#####Fabrice	1
cp.html#####Holland	1
cp.html#####Kamran	1
cp.html#####New	2
cp.html#####Optical	2
cp.html#####Radford	1
cp.html#####Ratios	1
cp.html#####Thomson	1
cp.html#####Vasudev	1
cp.html#####dartmouth	3
cp.html#####dt	19
cp.html#####qut	2
cp.html#####title	2
fields.c#####	 */	1
fields.c#####48	1
fields.c#####delims	15
fields.c#####line	65
fields.c#####quote	9
fields.c#####some	2
fields.c#####strchr	6
fields.c#####them	1
grammar.lsp#####(&	1
grammar.lsp#####bring	6
lcet10.txt#####0577	1
lcet10.txt#####7312	1
lcet10.txt#####740	1
lcet10.txt#####Capturing	1
lcet10.txt#####G51	3
lcet10.txt#####Had	1
lcet10.txt#####In	125
lcet10.txt#####Much	7
lcet10.txt#####Prepared	1
lcet10.txt#####Riefenhauser	1
lcet10.txt#####S	8
lcet10.txt#####Sally	1
lcet10.txt#####Social	1
lcet10.txt#####Team	2
lcet10.txt#####Text	38
lcet10.txt#####Windows	13
lcet10.txt#####acronym	2
lcet10.txt#####adjustment	1
lcet10.txt#####area	18
lcet10.txt#####attempting	13
lcet10.txt#####behavioral	2
lcet10.txt#####bilingual	2
lcet10.txt#####campuses	1
lcet10.txt#####cents	2
lcet10.txt#####classroom	3
lcet10.txt#####conducted	6
lcet10.txt#####conservative	1
lcet10.txt#####convert	11
lcet10.txt#####deserving	1
lcet10.txt#####designed	9
lcet10.txt#####directories	1
lcet10.txt#####divided	2
lcet10.txt#####duplicate	1
lcet10.txt#####economically	1
lcet10.txt#####emotionally	1
lcet10.txt#####etchings	1
lcet10.txt#####facsimile	8
lcet10.txt#####filters	2
lcet10.txt#####grabber	4
lcet10.txt#####graphs	1
lcet10.txt#####halftone	5
lcet10.txt#####illustrations	8
lcet10.txt#####indicated	1
lcet10.txt#####industrialization	1
lcet10.txt#####inhouse	4
lcet10.txt#####involvement	3
lcet10.txt#####l991	2
lcet10.txt#####languages	2
lcet10.txt#####listed	1
lcet10.txt#####mark	2
lcet10.txt#####nice	1
lcet10.txt#####overcoming	2
lcet10.txt#####particular	41
lcet10.txt#####perfecting	1
lcet10.txt#####person	12
lcet10.txt#####pessimistic	1
lcet10.txt#####phase	6
lcet10.txt#####pieces	4
lcet10.txt#####purchased	3
lcet10.txt#####receive	9
lcet10.txt#####recognizing	2
lcet10.txt#####refine	2
lcet10.txt#####scan	17
lcet10.txt#####scholars	66
lcet10.txt#####sends	1
lcet10.txt#####situations	3
lcet10.txt#####spaces	2
lcet10.txt#####subsequent	9
lcet10.txt#####supposed	1
lcet10.txt#####viable	2
lcet10.txt#####video	6
lcet10.txt#####visit	2
lcet10.txt#####workstation	19
plrabn12.txt#####  	1
plrabn12.txt#####Ahaz	1
plrabn12.txt#####Angelick	2
plrabn12.txt#####Aside	1
plrabn12.txt#####Concord	1
plrabn12.txt#####Disdain	1
plrabn12.txt#####Disparted	2
plrabn12.txt#####Elysium	1
plrabn12.txt#####Engendering	1
plrabn12.txt#####Forlorn	1
plrabn12.txt#####Forseeing	1
plrabn12.txt#####Gibraltar	1
plrabn12.txt#####Gift	1
plrabn12.txt#####Glanced	1
plrabn12.txt#####Groaned	1
plrabn12.txt#####Head	1
plrabn12.txt#####Obstruct	1
plrabn12.txt#####Orontes	2
plrabn12.txt#####Passed	3
plrabn12.txt#####Persian	1
plrabn12.txt#####Pretending	1
plrabn12.txt#####Pure	3
plrabn12.txt#####Reserved	3
plrabn12.txt#####Runs	1
plrabn12.txt#####Sennaar	1
plrabn12.txt#####Sibma	1
plrabn12.txt#####Souls	1
plrabn12.txt#####Spirtis	1
plrabn12.txt#####Stream	2
plrabn12.txt#####Tempered	1
plrabn12.txt#####Troy	1
plrabn12.txt#####Unseemly	1
plrabn12.txt#####Vision	2
plrabn12.txt#####Wrinkled	1
plrabn12.txt#####abyss	9
plrabn12.txt#####accord	2
plrabn12.txt#####added	6
plrabn12.txt#####adjudged	2
plrabn12.txt#####adventurous	4
plrabn12.txt#####agape	1
plrabn12.txt#####ancestors	1
plrabn12.txt#####ardent	1
plrabn12.txt#####arts	1
plrabn12.txt#####austerely	1
plrabn12.txt#####bars	4
plrabn12.txt#####blamest	1
plrabn12.txt#####blast	4
plrabn12.txt#####branches	6
plrabn12.txt#####bread	3
plrabn12.txt#####builders	2
plrabn12.txt#####business	2
plrabn12.txt#####calf	1
plrabn12.txt#####case	2
plrabn12.txt#####change	35
plrabn12.txt#####check	1
plrabn12.txt#####circle	2
plrabn12.txt#####citadel	1
plrabn12.txt#####conceived	4
plrabn12.txt#####concern	5
plrabn12.txt#####confound	5
plrabn12.txt#####contented	1
plrabn12.txt#####cries	4
plrabn12.txt#####crumbled	1
plrabn12.txt#####daughter	4
plrabn12.txt#####dealt	2
plrabn12.txt#####descending	7
plrabn12.txt#####descry	4
plrabn12.txt#####destroying	3
plrabn12.txt#####detriment	2
plrabn12.txt#####digressions	1
plrabn12.txt#####disjoin	1
plrabn12.txt#####embracing	4
plrabn12.txt#####embryon	2
plrabn12.txt#####execution	1
plrabn12.txt#####favoured	1
plrabn12.txt#####fellowships	1
plrabn12.txt#####flames	10
plrabn12.txt#####flowers	27
plrabn12.txt#####frowning	2
plrabn12.txt#####garlands	3
plrabn12.txt#####groves	5
plrabn12.txt#####guided	2
plrabn12.txt#####gulf	14
plrabn12.txt#####heath	1
plrabn12.txt#####hinges	3
plrabn12.txt#####hue	7
plrabn12.txt#####humane	2
plrabn12.txt#####idol	2
plrabn12.txt#####intrenched	1
plrabn12.txt#####jealousies	1
plrabn12.txt#####knees	3
plrabn12.txt#####largely	3
plrabn12.txt#####lurking	1
plrabn12.txt#####magnitude	2
plrabn12.txt#####malign	4
plrabn12.txt#####misdeem	1
plrabn12.txt#####moment	9
plrabn12.txt#####necturous	1
plrabn12.txt#####oar	1
plrabn12.txt#####obliquities	1
plrabn12.txt#####operated	1
plrabn12.txt#####opprobrious	2
plrabn12.txt#####overture	1
plrabn12.txt#####overturned	1
plrabn12.txt#####perfections	1
plrabn12.txt#####permits	2
plrabn12.txt#####permitted	2
plrabn12.txt#####placable	1
plrabn12.txt#####poised	1
plrabn12.txt#####post	1
plrabn12.txt#####preface	2
plrabn12.txt#####propriety	1
plrabn12.txt#####puny	1
plrabn12.txt#####rancour	1
plrabn12.txt#####refused	3
plrabn12.txt#####represent	2
plrabn12.txt#####resembles	1
plrabn12.txt#####roamed	2
plrabn12.txt#####robe	3
plrabn12.txt#####scents	1
plrabn12.txt#####sceptred	2
plrabn12.txt#####seasons	8
plrabn12.txt#####seldom	2
plrabn12.txt#####servily	1
plrabn12.txt#####shines	6
plrabn12.txt#####shrines	1
plrabn12.txt#####splendour	4
plrabn12.txt#####sufferings	2
plrabn12.txt#####temperance	5
plrabn12.txt#####throne	46
plrabn12.txt#####thronging	2
plrabn12.txt#####thrown	4
plrabn12.txt#####treason	1
plrabn12.txt#####unclean	1
plrabn12.txt#####unfeared	1
plrabn12.txt#####upturn	1
plrabn12.txt#####variety	2
plrabn12.txt#####vexed	3
plrabn12.txt#####weak	8
xargs.1#####').	1
xargs.1#####Only	1
xargs.1#####Replace	1
xargs.1#####[\-	2
xargs.1#####], -	1
xargs.1#####line	11
xargs.1#####some	1
