alice29.txt#####!" "	1
alice29.txt#####,'	395
alice29.txt#####Carroll	1
alice29.txt#####Everything	2
alice29.txt#####Hadn	1
alice29.txt#####III	1
alice29.txt#####Mary	4
alice29.txt#####Perhaps	3
alice29.txt#####Silence	3
alice29.txt#####Soon	1
alice29.txt#####against	9
alice29.txt#####bawled	1
alice29.txt#####beautiful	8
alice29.txt#####begin	12
alice29.txt#####caused	2
alice29.txt#####content	1
alice29.txt#####crazy	1
alice29.txt#####denied	2
alice29.txt#####diligently	1
alice29.txt#####executions	2
alice29.txt#####fat	1
alice29.txt#####favourite	1
alice29.txt#####finish	5
alice29.txt#####for	140
alice29.txt#####gardeners	8
alice29.txt#####gather	1
alice29.txt#####goose	2
alice29.txt#####gravy	1
alice29.txt#####limbs	1
alice29.txt#####meekly	2
alice29.txt#####moderate	1
alice29.txt#####narrow	2
alice29.txt#####pace	1
alice29.txt#####pun	1
alice29.txt#####rapidly	2
alice29.txt#####re	38
alice29.txt#####repeat	6
alice29.txt#####shaped	3
alice29.txt#####solemnly	4
alice29.txt#####started	2
alice29.txt#####taught	4
alice29.txt#####to	725
alice29.txt#####toss	1
alice29.txt#####twinkling	4
alice29.txt#####violence	1
asyoulik.txt#####Beau	3
asyoulik.txt#####Doth	3
asyoulik.txt#####Envenoms	1
asyoulik.txt#####Heigh	3
asyoulik.txt#####Hot	1
asyoulik.txt#####Look	6
asyoulik.txt#####Mewling	1
asyoulik.txt#####Nature	10
asyoulik.txt#####Wear	2
asyoulik.txt#####Whom	1
asyoulik.txt#####about	7
asyoulik.txt#####actions	2
asyoulik.txt#####aim	1
asyoulik.txt#####begs	1
asyoulik.txt#####blind	2
asyoulik.txt#####bloody	4
asyoulik.txt#####brotherly	1
asyoulik.txt#####confirmer	1
asyoulik.txt#####epilogues	1
asyoulik.txt#####exits	1
asyoulik.txt#####fellow	8
asyoulik.txt#####followers	1
asyoulik.txt#####foulness	2
asyoulik.txt#####gods	6
asyoulik.txt#####grieves	3
asyoulik.txt#####growth	3
asyoulik.txt#####hand	16
asyoulik.txt#####hold	4
asyoulik.txt#####hollow	1
asyoulik.txt#####lays	1
asyoulik.txt#####murder	1
asyoulik.txt#####of	411
asyoulik.txt#####pipes	1
asyoulik.txt#####power	3
asyoulik.txt#####revenues	1
asyoulik.txt#####seven	5
asyoulik.txt#####slipper	1
asyoulik.txt#####softly	1
asyoulik.txt#####sorry	1
asyoulik.txt#####stammer	1
asyoulik.txt#####stubborn	1
asyoulik.txt#####surgery	1
asyoulik.txt#####timber	1
asyoulik.txt#####touches	3
asyoulik.txt#####turning	1
asyoulik.txt#####wench	1
asyoulik.txt#####wether	1
asyoulik.txt#####wrong	3
cp.html#####Gersho	1
cp.html#####HomePage	1
cp.html#####Services	2
cp.html#####Simon	1
cp.html#####Tree	1
cp.html#####Vladimir	1
cp.html#####audio	4
cp.html#####brislawn	1
cp.html#####csci	2
cp.html#####edu	71
cp.html#####elmk3	1
cp.html#####faq	6
cp.html#####jbig	1
cp.html#####jp	3
cp.html#####larc	1
cp.html#####product_info	1
cp.html#####rainbow	1
cp.html#####ucl	1
cp.html#####ucsc	1
fields.c#####(*++	1
fields.c#####*	38
fields.c#####] == '\	2
fields.c#####r	2
grammar.lsp#####."	1
grammar.lsp#####8	2
grammar.lsp#####am	2
lcet10.txt#####1	89
lcet10.txt#####50	9
lcet10.txt#####6735	1
lcet10.txt#####7329	1
lcet10.txt#####Athena	1
lcet10.txt#####Attendees	1
lcet10.txt#####Commenting	1
lcet10.txt#####Everything	1
lcet10.txt#####Experts	1
lcet10.txt#####For	54
lcet10.txt#####Harris	1
lcet10.txt#####Hockey	3
lcet10.txt#####IL	1
lcet10.txt#####Pike	1
lcet10.txt#####Project	56
lcet10.txt#####Techniques	1
lcet10.txt#####Treasury	1
lcet10.txt#####Tuskegee	3
lcet10.txt#####United	25
lcet10.txt#####Working	2
lcet10.txt#####YCC	1
lcet10.txt#####actively	2
lcet10.txt#####admission	1
lcet10.txt#####all	119
lcet10.txt#####ask	4
lcet10.txt#####below	1
lcet10.txt#####catalyze	1
lcet10.txt#####citizens	2
lcet10.txt#####com	1
lcet10.txt#####consist	2
lcet10.txt#####current	21
lcet10.txt#####definitive	1
lcet10.txt#####described	37
lcet10.txt#####devote	1
lcet10.txt#####emerge	1
lcet10.txt#####encoding	31
lcet10.txt#####extremely	32
lcet10.txt#####financial	1
lcet10.txt#####foundation	2
lcet10.txt#####graduate	1
lcet10.txt#####half	3
lcet10.txt#####identified	5
lcet10.txt#####imply	1
lcet10.txt#####indirectly	1
lcet10.txt#####l7l	3
lcet10.txt#####lies	2
lcet10.txt#####name	2
lcet10.txt#####negotiation	1
lcet10.txt#####objection	1
lcet10.txt#####oclc	1
lcet10.txt#####perfection	1
lcet10.txt#####picking	1
lcet10.txt#####postdating	1
lcet10.txt#####postprocessing	1
lcet10.txt#####price	8
lcet10.txt#####re	8
lcet10.txt#####recent	8
lcet10.txt#####renting	1
lcet10.txt#####rewriting	1
lcet10.txt#####rough	2
lcet10.txt#####sacrifice	7
lcet10.txt#####specify	1
lcet10.txt#####style	3
lcet10.txt#####summoning	1
lcet10.txt#####surmountable	1
lcet10.txt#####theme	1
lcet10.txt#####tint	1
lcet10.txt#####to	1756
lcet10.txt#####told	5
lcet10.txt#####touching	1
lcet10.txt#####unusual	3
lcet10.txt#####versions	13
lcet10.txt#####was	211
lcet10.txt#####while	29
lcet10.txt#####within	29
plrabn12.txt#####.	361
plrabn12.txt#####: $	1
plrabn12.txt#####:-- 	18
plrabn12.txt#####Broidered	1
plrabn12.txt#####Chineses	1
plrabn12.txt#####Consummate	1
plrabn12.txt#####Crested	1
plrabn12.txt#####Damasco	1
plrabn12.txt#####Declined	1
plrabn12.txt#####Depopulation	1
plrabn12.txt#####Destined	2
plrabn12.txt#####Directly	1
plrabn12.txt#####Dis	1
plrabn12.txt#####Dispenses	1
plrabn12.txt#####Dryad	1
plrabn12.txt#####Effulgence	1
plrabn12.txt#####Etrurian	1
plrabn12.txt#####Feature	1
plrabn12.txt#####Heart	1
plrabn12.txt#####Hers	1
plrabn12.txt#####Ilium	1
plrabn12.txt#####Inflicted	1
plrabn12.txt#####Inhabited	1
plrabn12.txt#####Issuing	1
plrabn12.txt#####Japhet	1
plrabn12.txt#####Kindles	1
plrabn12.txt#####Lemnos	1
plrabn12.txt#####Leo	1
plrabn12.txt#####Libecchio	1
plrabn12.txt#####Loses	1
plrabn12.txt#####Norway	1
plrabn12.txt#####Out	12
plrabn12.txt#####Pavement	1
plrabn12.txt#####Powers	37
plrabn12.txt#####Restored	1
plrabn12.txt#####Scepter	1
plrabn12.txt#####Smooth	3
plrabn12.txt#####Stand	6
plrabn12.txt#####Tenfold	1
plrabn12.txt#####Thousand	1
plrabn12.txt#####Touched	2
plrabn12.txt#####Triumphal	1
plrabn12.txt#####Useful	2
plrabn12.txt#####Wantoned	1
plrabn12.txt#####Wouldst	2
plrabn12.txt#####accuse	5
plrabn12.txt#####amorous	9
plrabn12.txt#####anchors	1
plrabn12.txt#####angelical	2
plrabn12.txt#####approaches	1
plrabn12.txt#####appropriating	1
plrabn12.txt#####arch	5
plrabn12.txt#####asperses	1
plrabn12.txt#####attains	3
plrabn12.txt#####attempts	1
plrabn12.txt#####attentive	2
plrabn12.txt#####auditress	1
plrabn12.txt#####basis	1
plrabn12.txt#####battalion	2
plrabn12.txt#####belly	2
plrabn12.txt#####breathes	5
plrabn12.txt#####burden	6
plrabn12.txt#####cassia	1
plrabn12.txt#####caves	5
plrabn12.txt#####climbs	2
plrabn12.txt#####communication	1
plrabn12.txt#####confide	1
plrabn12.txt#####conqueror	1
plrabn12.txt#####constancy	1
plrabn12.txt#####contraction	1
plrabn12.txt#####cordial	2
plrabn12.txt#####cotes	1
plrabn12.txt#####counselled	1
plrabn12.txt#####country	1
plrabn12.txt#####darted	1
plrabn12.txt#####deadlier	1
plrabn12.txt#####deceit	3
plrabn12.txt#####departing	1
plrabn12.txt#####devise	3
plrabn12.txt#####downward	5
plrabn12.txt#####ear	26
plrabn12.txt#####earnest	3
plrabn12.txt#####ease	25
plrabn12.txt#####emulous	1
plrabn12.txt#####enemies	9
plrabn12.txt#####entrance	9
plrabn12.txt#####espied	1
plrabn12.txt#####essential	1
plrabn12.txt#####evasions	1
plrabn12.txt#####everlasting	4
plrabn12.txt#####exceeding	1
plrabn12.txt#####fool	1
plrabn12.txt#####forage	1
plrabn12.txt#####freedom	9
plrabn12.txt#####fresh	16
plrabn12.txt#####frore	1
plrabn12.txt#####gamesome	1
plrabn12.txt#####guards	6
plrabn12.txt#####guilty	5
plrabn12.txt#####however	4
plrabn12.txt#####hymenaean	1
plrabn12.txt#####imblazed	1
plrabn12.txt#####imparted	1
plrabn12.txt#####impressed	3
plrabn12.txt#####indecent	1
plrabn12.txt#####interposes	1
plrabn12.txt#####knights	4
plrabn12.txt#####lascivious	1
plrabn12.txt#####leading	3
plrabn12.txt#####leaf	4
plrabn12.txt#####lords	6
plrabn12.txt#####manhood	3
plrabn12.txt#####marks	1
plrabn12.txt#####matchless	5
plrabn12.txt#####melancholy	2
plrabn12.txt#####metropolis	2
plrabn12.txt#####mixing	1
plrabn12.txt#####mysterious	4
plrabn12.txt#####nd	1
plrabn12.txt#####nicest	1
plrabn12.txt#####ocean	15
plrabn12.txt#####orbed	2
plrabn12.txt#####ourselves	9
plrabn12.txt#####party	1
plrabn12.txt#####pensive	1
plrabn12.txt#####petition	1
plrabn12.txt#####purpose	11
plrabn12.txt#####rational	4
plrabn12.txt#####recovering	2
plrabn12.txt#####remote	8
plrabn12.txt#####requires	4
plrabn12.txt#####resting	3
plrabn12.txt#####retinue	1
plrabn12.txt#####revoke	1
plrabn12.txt#####senate	1
plrabn12.txt#####sense	28
plrabn12.txt#####session	1
plrabn12.txt#####shadest	1
plrabn12.txt#####shook	9
plrabn12.txt#####sights	2
plrabn12.txt#####simply	1
plrabn12.txt#####sixth	3
plrabn12.txt#####slowly	1
plrabn12.txt#####space	10
plrabn12.txt#####spasm	1
plrabn12.txt#####stepping	1
plrabn12.txt#####stock	2
plrabn12.txt#####strictly	3
plrabn12.txt#####sweetest	4
plrabn12.txt#####tackle	1
plrabn12.txt#####tendance	2
plrabn12.txt#####thirst	10
plrabn12.txt#####unadored	1
plrabn12.txt#####unction	1
plrabn12.txt#####unfulfilled	1
plrabn12.txt#####vanquished	4
plrabn12.txt#####verdant	5
plrabn12.txt#####vessel	5
plrabn12.txt#####vouchsafed	7
plrabn12.txt#####waving	7
plrabn12.txt#####wet	1
plrabn12.txt#####whatsoever	1
plrabn12.txt#####with	878
xargs.1#####], \-	2
xargs.1#####interactive	2
xargs.1#####status	3
xargs.1#####strings	1
