alice29.txt#####              [	1
alice29.txt#####,)	5
alice29.txt#####An	5
alice29.txt#####Croquet	1
alice29.txt#####Dinn	1
alice29.txt#####ESQ	1
alice29.txt#####Hm	1
alice29.txt#####IN	2
alice29.txt#####Then	21
alice29.txt#####accounting	1
alice29.txt#####addressed	2
alice29.txt#####cost	1
alice29.txt#####dance	13
alice29.txt#####end	17
alice29.txt#####garden	16
alice29.txt#####impertinent	1
alice29.txt#####introduced	1
alice29.txt#####lap	2
alice29.txt#####looking	32
alice29.txt#####more	47
alice29.txt#####persisted	2
alice29.txt#####plates	2
alice29.txt#####rosetree	1
alice29.txt#####screaming	1
alice29.txt#####see	66
alice29.txt#####snappishly	1
alice29.txt#####splashing	2
alice29.txt#####stretching	1
alice29.txt#####suit	3
alice29.txt#####surprised	7
alice29.txt#####swimming	2
alice29.txt#####these	11
alice29.txt#####trials	1
alice29.txt#####unpleasant	2
alice29.txt#####violent	2
asyoulik.txt#####?	287
asyoulik.txt#####Advancing	1
asyoulik.txt#####Augmenting	1
asyoulik.txt#####Cover	1
asyoulik.txt#####DE	4
asyoulik.txt#####Give	5
asyoulik.txt#####Jealous	1
asyoulik.txt#####PERSONAE	1
asyoulik.txt#####Praising	1
asyoulik.txt#####age	10
asyoulik.txt#####and	541
asyoulik.txt#####belief	1
asyoulik.txt#####brides	1
asyoulik.txt#####briefly	1
asyoulik.txt#####combine	1
asyoulik.txt#####commend	3
asyoulik.txt#####contemplation	2
asyoulik.txt#####depends	1
asyoulik.txt#####disposition	6
asyoulik.txt#####each	1
asyoulik.txt#####evils	3
asyoulik.txt#####falcon	1
asyoulik.txt#####faster	1
asyoulik.txt#####fifth	1
asyoulik.txt#####gracious	1
asyoulik.txt#####hose	6
asyoulik.txt#####liberty	3
asyoulik.txt#####longs	1
asyoulik.txt#####lookest	1
asyoulik.txt#####lusty	4
asyoulik.txt#####mettle	1
asyoulik.txt#####midsummer	1
asyoulik.txt#####murderers	2
asyoulik.txt#####old	35
asyoulik.txt#####pathetical	1
asyoulik.txt#####place	16
asyoulik.txt#####plenteous	1
asyoulik.txt#####portion	1
asyoulik.txt#####purlieus	1
asyoulik.txt#####remains	3
asyoulik.txt#####running	1
asyoulik.txt#####shifts	1
asyoulik.txt#####sound	2
asyoulik.txt#####thinks	1
asyoulik.txt#####touch	3
asyoulik.txt#####unquestionable	1
asyoulik.txt#####watch	1
asyoulik.txt#####wisely	4
asyoulik.txt#####wits	3
asyoulik.txt#####yonder	1
asyoulik.txt#####you	480
cp.html#####22	4
cp.html#####>&	3
cp.html#####CACM	2
cp.html#####Corpus	2
cp.html#####Paul	2
cp.html#####Tilo	1
cp.html#####UnZip	3
cp.html#####Washington	1
cp.html#####ai	1
cp.html#####computers	1
cp.html#####cs	34
cp.html#####head	2
cp.html#####nic	2
cp.html#####pkware	1
cp.html#####radford	1
cp.html#####send	1
cp.html#####staff	1
cp.html#####yahoo	1
fields.c#####,	51
fields.c#####37	2
fields.c#####Line	2
fields.c#####bug	1
fields.c#####file	13
fields.c#####void	3
grammar.lsp#####:	2
grammar.lsp#####kill	1
grammar.lsp#####pretty	1
lcet10.txt#####+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	100
lcet10.txt#####135	6
lcet10.txt#####1900s	1
lcet10.txt#####1985	2
lcet10.txt#####201	3
lcet10.txt#####2711	1
lcet10.txt#####3	42
lcet10.txt#####432	2
lcet10.txt#####4496	1
lcet10.txt#####4889	1
lcet10.txt#####5981	1
lcet10.txt#####7169	1
lcet10.txt#####An	17
lcet10.txt#####Area	1
lcet10.txt#####Arpanet	1
lcet10.txt#####Byrum	1
lcet10.txt#####Development	11
lcet10.txt#####Division	14
lcet10.txt#####Early	1
lcet10.txt#####End	3
lcet10.txt#####Essentially	1
lcet10.txt#####Features	1
lcet10.txt#####IN	1
lcet10.txt#####Library	113
lcet10.txt#####NETWORKS	1
lcet10.txt#####PM	11
lcet10.txt#####POB	40
lcet10.txt#####Penn	1
lcet10.txt#####Poetry	2
lcet10.txt#####Researchers	1
lcet10.txt#####Virgilian	2
lcet10.txt#####Woodley	4
lcet10.txt#####accounting	1
lcet10.txt#####acid	8
lcet10.txt#####aided	1
lcet10.txt#####alone	10
lcet10.txt#####builder	2
lcet10.txt#####builds	2
lcet10.txt#####called	19
lcet10.txt#####carry	3
lcet10.txt#####complaint	1
lcet10.txt#####conceptions	1
lcet10.txt#####copy	41
lcet10.txt#####cursory	1
lcet10.txt#####deployment	1
lcet10.txt#####deteriorating	7
lcet10.txt#####dissimilar	1
lcet10.txt#####dithered	1
lcet10.txt#####economic	14
lcet10.txt#####editions	13
lcet10.txt#####elaborated	2
lcet10.txt#####enthusiasm	3
lcet10.txt#####erases	1
lcet10.txt#####failed	3
lcet10.txt#####feedback	6
lcet10.txt#####fees	1
lcet10.txt#####force	3
lcet10.txt#####formulas	1
lcet10.txt#####formulated	1
lcet10.txt#####fraught	1
lcet10.txt#####functionality	3
lcet10.txt#####functions	10
lcet10.txt#####genealogical	1
lcet10.txt#####gravitated	1
lcet10.txt#####hardest	1
lcet10.txt#####having	13
lcet10.txt#####implicit	2
lcet10.txt#####improvements	3
lcet10.txt#####interpreting	1
lcet10.txt#####introduced	4
lcet10.txt#####invited	2
lcet10.txt#####knew	1
lcet10.txt#####lengthy	4
lcet10.txt#####majority	2
lcet10.txt#####manifestations	1
lcet10.txt#####mirroring	1
lcet10.txt#####moved	4
lcet10.txt#####multivolume	1
lcet10.txt#####obtain	7
lcet10.txt#####omission	1
lcet10.txt#####ones	3
lcet10.txt#####ongoing	3
lcet10.txt#####orders	3
lcet10.txt#####owns	2
lcet10.txt#####posed	7
lcet10.txt#####precipitous	2
lcet10.txt#####recovery	2
lcet10.txt#####redundancy	1
lcet10.txt#####related	16
lcet10.txt#####released	4
lcet10.txt#####scanners	5
lcet10.txt#####shared	8
lcet10.txt#####sophistication	1
lcet10.txt#####storage	41
lcet10.txt#####straightforward	2
lcet10.txt#####student	5
lcet10.txt#####subscribers	2
lcet10.txt#####supercomputers	2
lcet10.txt#####terminology	2
lcet10.txt#####theory	3
lcet10.txt#####topography	2
lcet10.txt#####track	4
lcet10.txt#####uncoupled	1
lcet10.txt#####underlying	7
lcet10.txt#####unpleasant	1
lcet10.txt#####visually	1
lcet10.txt#####wants	14
lcet10.txt#####windows	1
plrabn12.txt#####!)	1
plrabn12.txt#####-- 	26
plrabn12.txt#####80	2
plrabn12.txt#####:--"	3
plrabn12.txt#####Accept	3
plrabn12.txt#####Ambrosia	1
plrabn12.txt#####Augmented	1
plrabn12.txt#####Brightens	1
plrabn12.txt#####Charged	1
plrabn12.txt#####Close	3
plrabn12.txt#####Cocytus	1
plrabn12.txt#####Considered	2
plrabn12.txt#####Ere	7
plrabn12.txt#####Eurynome	1
plrabn12.txt#####Extort	1
plrabn12.txt#####First	19
plrabn12.txt#####Flung	1
plrabn12.txt#####How	44
plrabn12.txt#####Idol	1
plrabn12.txt#####Incumbered	2
plrabn12.txt#####Innumerable	5
plrabn12.txt#####Leucothea	1
plrabn12.txt#####Lured	1
plrabn12.txt#####Montezume	1
plrabn12.txt#####Numbered	1
plrabn12.txt#####Oreb	3
plrabn12.txt#####Other	2
plrabn12.txt#####Padan	1
plrabn12.txt#####Perverse	1
plrabn12.txt#####Precipitate	1
plrabn12.txt#####Prefer	1
plrabn12.txt#####Punick	1
plrabn12.txt#####Raised	5
plrabn12.txt#####Shal	1
plrabn12.txt#####Still	14
plrabn12.txt#####Sweet	2
plrabn12.txt#####Therefore	9
plrabn12.txt#####Threatens	1
plrabn12.txt#####Tiresias	1
plrabn12.txt#####Vigour	1
plrabn12.txt#####Walked	2
plrabn12.txt#####Wings	1
plrabn12.txt#####acknowledged	2
plrabn12.txt#####adorn	3
plrabn12.txt#####advise	7
plrabn12.txt#####arose	6
plrabn12.txt#####ascanse	1
plrabn12.txt#####assenting	1
plrabn12.txt#####bide	2
plrabn12.txt#####bodies	7
plrabn12.txt#####capacious	1
plrabn12.txt#####card	1
plrabn12.txt#####cataracts	2
plrabn12.txt#####combatants	1
plrabn12.txt#####contagion	2
plrabn12.txt#####deceiv	1
plrabn12.txt#####decide	1
plrabn12.txt#####deprav	1
plrabn12.txt#####detains	1
plrabn12.txt#####deter	1
plrabn12.txt#####diadem	1
plrabn12.txt#####dim	8
plrabn12.txt#####disdain	4
plrabn12.txt#####drear	1
plrabn12.txt#####durance	1
plrabn12.txt#####eat	23
plrabn12.txt#####eminence	5
plrabn12.txt#####exploits	2
plrabn12.txt#####fancied	1
plrabn12.txt#####feelest	1
plrabn12.txt#####forcing	1
plrabn12.txt#####forewarning	1
plrabn12.txt#####gates	26
plrabn12.txt#####glistering	3
plrabn12.txt#####grows	8
plrabn12.txt#####habitants	2
plrabn12.txt#####harder	1
plrabn12.txt#####heal	1
plrabn12.txt#####heavens	3
plrabn12.txt#####hewing	1
plrabn12.txt#####incorporate	1
plrabn12.txt#####inland	1
plrabn12.txt#####inmost	5
plrabn12.txt#####inoffensive	3
plrabn12.txt#####laid	13
plrabn12.txt#####lips	4
plrabn12.txt#####lived	6
plrabn12.txt#####lulled	1
plrabn12.txt#####luxurious	2
plrabn12.txt#####magnified	1
plrabn12.txt#####mantling	3
plrabn12.txt#####mariner	1
plrabn12.txt#####meats	2
plrabn12.txt#####mediation	1
plrabn12.txt#####mid	17
plrabn12.txt#####moist	5
plrabn12.txt#####month	1
plrabn12.txt#####mooned	1
plrabn12.txt#####nightingale	2
plrabn12.txt#####nostrils	2
plrabn12.txt#####obnoxious	2
plrabn12.txt#####overlay	1
plrabn12.txt#####pards	1
plrabn12.txt#####pine	7
plrabn12.txt#####prevent	4
plrabn12.txt#####quelled	4
plrabn12.txt#####refutes	1
plrabn12.txt#####resign	5
plrabn12.txt#####road	7
plrabn12.txt#####scanned	1
plrabn12.txt#####sdeined	1
plrabn12.txt#####severed	2
plrabn12.txt#####slack	3
plrabn12.txt#####slime	3
plrabn12.txt#####sociably	1
plrabn12.txt#####spirited	2
plrabn12.txt#####stateliest	2
plrabn12.txt#####steeds	6
plrabn12.txt#####stern	5
plrabn12.txt#####subducting	1
plrabn12.txt#####succinct	1
plrabn12.txt#####summoned	2
plrabn12.txt#####suppliant	2
plrabn12.txt#####tartareous	1
plrabn12.txt#####tedded	1
plrabn12.txt#####tortures	2
plrabn12.txt#####twilight	4
plrabn12.txt#####ungodly	1
plrabn12.txt#####upgrew	1
plrabn12.txt#####upheld	4
plrabn12.txt#####upstood	1
plrabn12.txt#####urges	2
plrabn12.txt#####vans	1
plrabn12.txt#####whip	1
plrabn12.txt#####willing	2
plrabn12.txt#####worthily	1
plrabn12.txt#####young	2
xargs.1#####"\-\-	13
xargs.1#####backslashes	1
xargs.1#####file	5
xargs.1#####literally	1
xargs.1#####replace	6
xargs.1#####rest	1
