alice29.txt#####"	34
alice29.txt#####."	4
alice29.txt#####BEE	1
alice29.txt#####Come	21
alice29.txt#####Fetch	1
alice29.txt#####HIS	1
alice29.txt#####Morcar	2
alice29.txt#####So	27
alice29.txt#####Sounds	1
alice29.txt#####THINK	3
alice29.txt#####Thank	3
alice29.txt#####advance	3
alice29.txt#####am	16
alice29.txt#####animal	2
alice29.txt#####appearance	1
alice29.txt#####banquet	1
alice29.txt#####best	10
alice29.txt#####birds	9
alice29.txt#####cares	2
alice29.txt#####cheated	1
alice29.txt#####clearly	1
alice29.txt#####cold	1
alice29.txt#####dive	1
alice29.txt#####form	1
alice29.txt#####going	27
alice29.txt#####ma	1
alice29.txt#####machines	1
alice29.txt#####manners	1
alice29.txt#####messages	2
alice29.txt#####mineral	1
alice29.txt#####muchness	3
alice29.txt#####nervous	5
alice29.txt#####painting	2
alice29.txt#####patiently	2
alice29.txt#####pour	1
alice29.txt#####sending	2
alice29.txt#####something	17
alice29.txt#####speak	13
asyoulik.txt#####--	12
asyoulik.txt#####.	945
asyoulik.txt#####One	3
asyoulik.txt#####Salutation	1
asyoulik.txt#####Wind	1
asyoulik.txt#####bite	1
asyoulik.txt#####brain	3
asyoulik.txt#####chopt	1
asyoulik.txt#####complexion	4
asyoulik.txt#####confusion	1
asyoulik.txt#####counterfeit	3
asyoulik.txt#####courtesy	2
asyoulik.txt#####earthquakes	1
asyoulik.txt#####em	1
asyoulik.txt#####enough	6
asyoulik.txt#####faithfully	1
asyoulik.txt#####fasting	1
asyoulik.txt#####feature	1
asyoulik.txt#####giddiness	1
asyoulik.txt#####gift	2
asyoulik.txt#####goldsmiths	1
asyoulik.txt#####graff	2
asyoulik.txt#####grieved	1
asyoulik.txt#####head	10
asyoulik.txt#####heaviness	1
asyoulik.txt#####kingdoms	2
asyoulik.txt#####likelihood	1
asyoulik.txt#####ll	62
asyoulik.txt#####mar	4
asyoulik.txt#####measure	5
asyoulik.txt#####petticoats	1
asyoulik.txt#####poison	2
asyoulik.txt#####pure	3
asyoulik.txt#####rather	6
asyoulik.txt#####remedy	3
asyoulik.txt#####runs	2
asyoulik.txt#####rush	1
asyoulik.txt#####scape	1
asyoulik.txt#####send	2
asyoulik.txt#####songs	1
asyoulik.txt#####swore	3
asyoulik.txt#####touched	1
asyoulik.txt#####venerable	1
asyoulik.txt#####vents	1
asyoulik.txt#####wed	3
asyoulik.txt#####wert	4
asyoulik.txt#####wiser	3
asyoulik.txt#####wooed	1
asyoulik.txt#####wouldst	4
cp.html#####'	2
cp.html#####/~	82
cp.html#####1990	1
cp.html#####Increasing	1
cp.html#####Parallel	4
cp.html#####Stuart	1
cp.html#####Union	1
cp.html#####Woo	1
cp.html#####banks	1
cp.html#####demonstration	1
cp.html#####diana	1
cp.html#####el	4
cp.html#####group	2
cp.html#####software	3
cp.html#####soton	2
fields.c#####	    |	1
fields.c#####) *	1
fields.c#####50	1
fields.c#####Hexadecimal	1
fields.c#####[--	1
fields.c#####c	2
fields.c#####revision	1
fields.c#####to	29
grammar.lsp#####)	30
grammar.lsp#####Adjunct	13
lcet10.txt#####"	64
lcet10.txt#####."	4
lcet10.txt#####5793	1
lcet10.txt#####6750	1
lcet10.txt#####703	2
lcet10.txt#####95	9
lcet10.txt#####Apple	6
lcet10.txt#####Coffee	2
lcet10.txt#####Create	1
lcet10.txt#####Desiderata	2
lcet10.txt#####Digitizing	7
lcet10.txt#####Distribution	2
lcet10.txt#####Ellyn	1
lcet10.txt#####Emphasis	1
lcet10.txt#####G3	1
lcet10.txt#####Joint	5
lcet10.txt#####Michelson	3
lcet10.txt#####Oxford	1
lcet10.txt#####Relative	1
lcet10.txt#####So	5
lcet10.txt#####Southern	1
lcet10.txt#####Universities	2
lcet10.txt#####WATERS	17
lcet10.txt#####WELCOME	1
lcet10.txt#####Ways	1
lcet10.txt#####absolutely	3
lcet10.txt#####addresses	2
lcet10.txt#####agenda	1
lcet10.txt#####applicant	1
lcet10.txt#####architecturally	1
lcet10.txt#####benefits	3
lcet10.txt#####blessed	2
lcet10.txt#####blueberries	1
lcet10.txt#####calibration	1
lcet10.txt#####classic	1
lcet10.txt#####coins	2
lcet10.txt#####colleges	2
lcet10.txt#####computations	2
lcet10.txt#####contexts	1
lcet10.txt#####converted	20
lcet10.txt#####counts	4
lcet10.txt#####directives	1
lcet10.txt#####drawn	4
lcet10.txt#####dynamics	1
lcet10.txt#####electronically	7
lcet10.txt#####exclude	1
lcet10.txt#####fact	21
lcet10.txt#####field	13
lcet10.txt#####found	21
lcet10.txt#####greatly	5
lcet10.txt#####handmade	1
lcet10.txt#####has	200
lcet10.txt#####imagery	8
lcet10.txt#####inspiration	1
lcet10.txt#####integral	1
lcet10.txt#####lemmatized	1
lcet10.txt#####long	30
lcet10.txt#####multiply	1
lcet10.txt#####over	31
lcet10.txt#####overhead	1
lcet10.txt#####paid	1
lcet10.txt#####paradoxical	1
lcet10.txt#####photographers	3
lcet10.txt#####pragmatic	1
lcet10.txt#####preserve	3
lcet10.txt#####previously	4
lcet10.txt#####psycho	1
lcet10.txt#####radical	2
lcet10.txt#####recommendations	2
lcet10.txt#####resolution	23
lcet10.txt#####restrict	1
lcet10.txt#####self	4
lcet10.txt#####seventy	3
lcet10.txt#####skittishness	1
lcet10.txt#####solves	1
lcet10.txt#####sometimes	3
lcet10.txt#####speeds	5
lcet10.txt#####strengths	3
lcet10.txt#####subjective	2
lcet10.txt#####supports	2
lcet10.txt#####tag	24
lcet10.txt#####taking	9
lcet10.txt#####unknown	4
lcet10.txt#####viewed	12
lcet10.txt#####voice	2
plrabn12.txt#####.' 	3
plrabn12.txt#####Absolute	1
plrabn12.txt#####Afric	1
plrabn12.txt#####Begirt	1
plrabn12.txt#####Being	1
plrabn12.txt#####Caecias	1
plrabn12.txt#####College	1
plrabn12.txt#####Comes	4
plrabn12.txt#####Delos	2
plrabn12.txt#####Did	5
plrabn12.txt#####Doing	1
plrabn12.txt#####Dorian	1
plrabn12.txt#####Fell	6
plrabn12.txt#####Flying	1
plrabn12.txt#####Forbids	2
plrabn12.txt#####Grim	1
plrabn12.txt#####Happiness	1
plrabn12.txt#####Heavy	1
plrabn12.txt#####Hunting	1
plrabn12.txt#####Impress	1
plrabn12.txt#####Irreparable	1
plrabn12.txt#####Kindled	1
plrabn12.txt#####King	32
plrabn12.txt#####Labour	2
plrabn12.txt#####Lamenting	1
plrabn12.txt#####League	1
plrabn12.txt#####Loaden	2
plrabn12.txt#####Magellan	1
plrabn12.txt#####Many	1
plrabn12.txt#####Obscured	1
plrabn12.txt#####Omnipotent	11
plrabn12.txt#####On	102
plrabn12.txt#####Passion	1
plrabn12.txt#####Providence	3
plrabn12.txt#####Samoed	1
plrabn12.txt#####Seer	1
plrabn12.txt#####Sisters	1
plrabn12.txt#####Sleepest	1
plrabn12.txt#####Strive	1
plrabn12.txt#####Sultan	2
plrabn12.txt#####Sweetness	1
plrabn12.txt#####Toward	2
plrabn12.txt#####Unvanquished	1
plrabn12.txt#####Wasting	1
plrabn12.txt#####Wondering	2
plrabn12.txt#####affronts	1
plrabn12.txt#####amid	6
plrabn12.txt#####approached	5
plrabn12.txt#####arraigned	1
plrabn12.txt#####arrive	3
plrabn12.txt#####assembling	1
plrabn12.txt#####azure	3
plrabn12.txt#####ball	1
plrabn12.txt#####become	8
plrabn12.txt#####befallen	4
plrabn12.txt#####breathed	7
plrabn12.txt#####briefly	1
plrabn12.txt#####brightening	1
plrabn12.txt#####censers	1
plrabn12.txt#####clamour	3
plrabn12.txt#####coat	3
plrabn12.txt#####commanding	3
plrabn12.txt#####confines	3
plrabn12.txt#####crossed	2
plrabn12.txt#####denounced	6
plrabn12.txt#####dense	1
plrabn12.txt#####depends	1
plrabn12.txt#####dignified	1
plrabn12.txt#####dress	3
plrabn12.txt#####elude	1
plrabn12.txt#####emperour	1
plrabn12.txt#####enclose	1
plrabn12.txt#####entitle	1
plrabn12.txt#####erpowered	1
plrabn12.txt#####esteem	4
plrabn12.txt#####exact	4
plrabn12.txt#####extremes	5
plrabn12.txt#####fir	3
plrabn12.txt#####foes	19
plrabn12.txt#####foment	2
plrabn12.txt#####forms	10
plrabn12.txt#####full	38
plrabn12.txt#####gay	10
plrabn12.txt#####ground	59
plrabn12.txt#####growing	7
plrabn12.txt#####heardst	1
plrabn12.txt#####heroick	6
plrabn12.txt#####impostor	1
plrabn12.txt#####incomposed	1
plrabn12.txt#####incumbent	1
plrabn12.txt#####infuriate	1
plrabn12.txt#####inspiring	1
plrabn12.txt#####intermits	1
plrabn12.txt#####interposed	5
plrabn12.txt#####introduce	3
plrabn12.txt#####kast	1
plrabn12.txt#####lent	1
plrabn12.txt#####liberty	10
plrabn12.txt#####longitude	4
plrabn12.txt#####maid	1
plrabn12.txt#####marching	2
plrabn12.txt#####mellifluous	1
plrabn12.txt#####memorials	1
plrabn12.txt#####monarchy	2
plrabn12.txt#####monument	2
plrabn12.txt#####mortal	32
plrabn12.txt#####needless	1
plrabn12.txt#####nought	4
plrabn12.txt#####object	8
plrabn12.txt#####obstacle	2
plrabn12.txt#####offices	1
plrabn12.txt#####ornaments	1
plrabn12.txt#####passes	1
plrabn12.txt#####portals	1
plrabn12.txt#####portion	2
plrabn12.txt#####prohibit	1
plrabn12.txt#####prologue	1
plrabn12.txt#####raged	4
plrabn12.txt#####ranged	4
plrabn12.txt#####reaching	3
plrabn12.txt#####required	1
plrabn12.txt#####residing	2
plrabn12.txt#####restrained	3
plrabn12.txt#####retribution	1
plrabn12.txt#####rill	1
plrabn12.txt#####rose	26
plrabn12.txt#####running	1
plrabn12.txt#####savage	3
plrabn12.txt#####sedentary	1
plrabn12.txt#####seduced	8
plrabn12.txt#####specious	3
plrabn12.txt#####stole	3
plrabn12.txt#####subsist	2
plrabn12.txt#####such	128
plrabn12.txt#####sulphur	3
plrabn12.txt#####suspect	2
plrabn12.txt#####suspicion	2
plrabn12.txt#####sworn	4
plrabn12.txt#####taste	47
plrabn12.txt#####teats	1
plrabn12.txt#####terrestrial	3
plrabn12.txt#####third	12
plrabn12.txt#####threefold	1
plrabn12.txt#####throes	1
plrabn12.txt#####unassayed	1
plrabn12.txt#####undertake	1
plrabn12.txt#####unobeyed	1
plrabn12.txt#####unremoved	1
plrabn12.txt#####vacant	2
plrabn12.txt#####vaunted	1
plrabn12.txt#####villages	1
plrabn12.txt#####wakes	4
plrabn12.txt#####wanted	4
plrabn12.txt#####wards	1
plrabn12.txt#####wash	1
plrabn12.txt#####wily	2
xargs.1#####cannot	1
xargs.1#####terminated	1
