alice29.txt#####',	2
alice29.txt#####).  `	2
alice29.txt#####,) `--	1
alice29.txt#####--"'	4
alice29.txt#####; --	1
alice29.txt#####DON	1
alice29.txt#####Either	1
alice29.txt#####He	21
alice29.txt#####Hearts	6
alice29.txt#####IF	2
alice29.txt#####SOMEWHERE	1
alice29.txt#####See	1
alice29.txt#####Serpent	3
alice29.txt#####WASHING	1
alice29.txt#####beak	1
alice29.txt#####burning	1
alice29.txt#####camomile	1
alice29.txt#####civil	3
alice29.txt#####distance	8
alice29.txt#####editions	2
alice29.txt#####eleventh	1
alice29.txt#####fan	10
alice29.txt#####feeble	2
alice29.txt#####green	4
alice29.txt#####heads	9
alice29.txt#####hid	1
alice29.txt#####indignantly	4
alice29.txt#####lamps	1
alice29.txt#####pencil	2
alice29.txt#####placed	1
alice29.txt#####pleaded	3
alice29.txt#####ridge	1
alice29.txt#####s	194
alice29.txt#####sadly	5
alice29.txt#####sign	1
alice29.txt#####sobs	4
alice29.txt#####song	7
alice29.txt#####teaching	1
alice29.txt#####used	13
asyoulik.txt#####And	151
asyoulik.txt#####Being	1
asyoulik.txt#####Break	1
asyoulik.txt#####Jaques	8
asyoulik.txt#####Le	3
asyoulik.txt#####No	32
asyoulik.txt#####Yonder	3
asyoulik.txt#####You	46
asyoulik.txt#####absent	2
asyoulik.txt#####adoration	1
asyoulik.txt#####animals	2
asyoulik.txt#####bird	2
asyoulik.txt#####both	8
asyoulik.txt#####bounden	1
asyoulik.txt#####care	4
asyoulik.txt#####childishness	1
asyoulik.txt#####clownish	1
asyoulik.txt#####consider	1
asyoulik.txt#####contemplative	1
asyoulik.txt#####cope	1
asyoulik.txt#####did	43
asyoulik.txt#####earthly	1
asyoulik.txt#####events	1
asyoulik.txt#####falling	1
asyoulik.txt#####forms	1
asyoulik.txt#####goblet	1
asyoulik.txt#####greeting	1
asyoulik.txt#####inquired	1
asyoulik.txt#####invite	1
asyoulik.txt#####key	1
asyoulik.txt#####lamed	1
asyoulik.txt#####osiers	1
asyoulik.txt#####perceive	2
asyoulik.txt#####pitiful	1
asyoulik.txt#####promised	3
asyoulik.txt#####rhymed	1
asyoulik.txt#####spirit	3
asyoulik.txt#####st	11
asyoulik.txt#####strength	3
asyoulik.txt#####sworn	1
asyoulik.txt#####taste	3
asyoulik.txt#####thanks	3
asyoulik.txt#####third	2
asyoulik.txt#####whipped	1
asyoulik.txt#####withal	13
cp.html#####ATC	1
cp.html#####BTLZ	1
cp.html#####LTP	1
cp.html#####Pyramid	1
cp.html#####Williams	1
cp.html#####anu	1
cp.html#####eotek	2
cp.html#####icsi	1
cp.html#####mit	2
cp.html#####prz	1
cp.html#####search	1
cp.html#####students	1
cp.html#####waikato	11
cp.html#####wwoo	1
fields.c#####	    /*	2
fields.c#####	}	12
fields.c#####$	1
fields.c#####';	14
fields.c#####FLD_DBLQUOTES	4
fields.c#####Incr	1
fields.c#####])	1
fields.c#####backslashes	1
grammar.lsp#####2	2
grammar.lsp#####s1	2
lcet10.txt#####) *	2
lcet10.txt#####1314	2
lcet10.txt#####2829	2
lcet10.txt#####319	1
lcet10.txt#####Airport	1
lcet10.txt#####Boston	1
lcet10.txt#####Distance	1
lcet10.txt#####Dynatext	2
lcet10.txt#####Good	2
lcet10.txt#####Having	3
lcet10.txt#####He	39
lcet10.txt#####Held	1
lcet10.txt#####Neither	1
lcet10.txt#####Press	4
lcet10.txt#####Show	3
lcet10.txt#####Wilbur	1
lcet10.txt#####aiming	1
lcet10.txt#####another	34
lcet10.txt#####answered	1
lcet10.txt#####apparatus	3
lcet10.txt#####attain	1
lcet10.txt#####budget	3
lcet10.txt#####cards	1
lcet10.txt#####changes	17
lcet10.txt#####clerics	1
lcet10.txt#####condition	1
lcet10.txt#####consequence	1
lcet10.txt#####contained	9
lcet10.txt#####contributions	2
lcet10.txt#####diary	1
lcet10.txt#####division	1
lcet10.txt#####encounter	1
lcet10.txt#####every	24
lcet10.txt#####features	19
lcet10.txt#####forget	1
lcet10.txt#####humanist	1
lcet10.txt#####impose	2
lcet10.txt#####indeed	4
lcet10.txt#####install	1
lcet10.txt#####interconnectivity	1
lcet10.txt#####invest	1
lcet10.txt#####irresistible	1
lcet10.txt#####island	1
lcet10.txt#####isolate	1
lcet10.txt#####learned	6
lcet10.txt#####let	3
lcet10.txt#####leverage	1
lcet10.txt#####linear	1
lcet10.txt#####lose	3
lcet10.txt#####much	76
lcet10.txt#####not	346
lcet10.txt#####opportunity	9
lcet10.txt#####option	1
lcet10.txt#####outs	1
lcet10.txt#####owner	3
lcet10.txt#####phosphorus	1
lcet10.txt#####potentially	2
lcet10.txt#####prisoners	1
lcet10.txt#####progress	10
lcet10.txt#####ratio	2
lcet10.txt#####relevant	5
lcet10.txt#####result	19
lcet10.txt#####s	265
lcet10.txt#####scheme	6
lcet10.txt#####sized	1
lcet10.txt#####streams	1
lcet10.txt#####substantially	2
lcet10.txt#####supplies	1
lcet10.txt#####sure	2
lcet10.txt#####team	7
lcet10.txt#####text	300
lcet10.txt#####thereof	1
lcet10.txt#####things	54
lcet10.txt#####threshold	6
lcet10.txt#####unfavorably	1
lcet10.txt#####unify	2
lcet10.txt#####universal	1
lcet10.txt#####variation	2
lcet10.txt#####visitors	1
lcet10.txt#####vs	3
lcet10.txt#####winter	1
lcet10.txt#####yank	1
plrabn12.txt#####(	52
plrabn12.txt#####:  "	1
plrabn12.txt#####?'	1
plrabn12.txt#####Abolish	2
plrabn12.txt#####Abstrusest	1
plrabn12.txt#####American	1
plrabn12.txt#####Approach	2
plrabn12.txt#####Ascending	2
plrabn12.txt#####Ausonian	1
plrabn12.txt#####Ay	2
plrabn12.txt#####Better	5
plrabn12.txt#####Columbus	1
plrabn12.txt#####Conferred	1
plrabn12.txt#####Consort	2
plrabn12.txt#####Contrive	1
plrabn12.txt#####Conversing	1
plrabn12.txt#####Dim	1
plrabn12.txt#####Disjoin	1
plrabn12.txt#####Drew	4
plrabn12.txt#####Eat	1
plrabn12.txt#####Encamping	1
plrabn12.txt#####Evening	6
plrabn12.txt#####Exposed	1
plrabn12.txt#####Fermented	1
plrabn12.txt#####Flown	1
plrabn12.txt#####Greek	1
plrabn12.txt#####Heavenly	4
plrabn12.txt#####Himself	1
plrabn12.txt#####Hymning	1
plrabn12.txt#####Idly	1
plrabn12.txt#####Impenetrable	1
plrabn12.txt#####Kneeled	1
plrabn12.txt#####Lets	1
plrabn12.txt#####Meliboean	1
plrabn12.txt#####Mercy	2
plrabn12.txt#####Mistress	1
plrabn12.txt#####Morocco	1
plrabn12.txt#####Multitudes	1
plrabn12.txt#####Night	24
plrabn12.txt#####Obominable	1
plrabn12.txt#####October	1
plrabn12.txt#####Perfections	1
plrabn12.txt#####Seasons	1
plrabn12.txt#####Surcharged	1
plrabn12.txt#####Tartar	2
plrabn12.txt#####Transcend	1
plrabn12.txt#####Triumphs	1
plrabn12.txt#####Typhoean	1
plrabn12.txt#####Unhurt	1
plrabn12.txt#####Unpractised	1
plrabn12.txt#####Upheld	1
plrabn12.txt#####Wallowing	1
plrabn12.txt#####adamant	4
plrabn12.txt#####alike	12
plrabn12.txt#####already	4
plrabn12.txt#####answerable	2
plrabn12.txt#####appertain	1
plrabn12.txt#####appointed	5
plrabn12.txt#####arrayed	1
plrabn12.txt#####axle	4
plrabn12.txt#####bended	3
plrabn12.txt#####bestial	4
plrabn12.txt#####betrayed	1
plrabn12.txt#####brother	4
plrabn12.txt#####capital	4
plrabn12.txt#####chained	2
plrabn12.txt#####chanced	2
plrabn12.txt#####channels	1
plrabn12.txt#####commands	7
plrabn12.txt#####compeers	1
plrabn12.txt#####computers	1
plrabn12.txt#####contended	1
plrabn12.txt#####counterpoise	1
plrabn12.txt#####die	23
plrabn12.txt#####discomposed	2
plrabn12.txt#####diverse	2
plrabn12.txt#####drink	5
plrabn12.txt#####drone	1
plrabn12.txt#####drown	1
plrabn12.txt#####enemy	12
plrabn12.txt#####enough	7
plrabn12.txt#####excepted	1
plrabn12.txt#####express	5
plrabn12.txt#####expression	2
plrabn12.txt#####fable	1
plrabn12.txt#####factious	2
plrabn12.txt#####fiend	1
plrabn12.txt#####flank	1
plrabn12.txt#####fortitude	2
plrabn12.txt#####freed	2
plrabn12.txt#####gift	8
plrabn12.txt#####gloom	6
plrabn12.txt#####head	57
plrabn12.txt#####implements	1
plrabn12.txt#####implied	1
plrabn12.txt#####impowered	1
plrabn12.txt#####incessant	2
plrabn12.txt#####lamp	5
plrabn12.txt#####lands	5
plrabn12.txt#####language	3
plrabn12.txt#####likest	2
plrabn12.txt#####lineaments	2
plrabn12.txt#####mimick	1
plrabn12.txt#####mirrour	2
plrabn12.txt#####monstrous	7
plrabn12.txt#####multitudes	3
plrabn12.txt#####nativity	1
plrabn12.txt#####needest	1
plrabn12.txt#####new	66
plrabn12.txt#####numbered	3
plrabn12.txt#####overpowered	2
plrabn12.txt#####parts	9
plrabn12.txt#####pay	5
plrabn12.txt#####pendent	1
plrabn12.txt#####performed	3
plrabn12.txt#####perverse	5
plrabn12.txt#####point	7
plrabn12.txt#####prevailed	1
plrabn12.txt#####pure	38
plrabn12.txt#####pyramid	1
plrabn12.txt#####rather	24
plrabn12.txt#####readily	1
plrabn12.txt#####receives	7
plrabn12.txt#####remedy	3
plrabn12.txt#####resembling	2
plrabn12.txt#####resonant	1
plrabn12.txt#####rush	2
plrabn12.txt#####sav	1
plrabn12.txt#####send	17
plrabn12.txt#####setting	2
plrabn12.txt#####snake	3
plrabn12.txt#####steered	1
plrabn12.txt#####streets	2
plrabn12.txt#####suffusion	1
plrabn12.txt#####swarm	1
plrabn12.txt#####teemed	1
plrabn12.txt#####thrust	2
plrabn12.txt#####tidings	7
plrabn12.txt#####train	18
plrabn12.txt#####under	54
plrabn12.txt#####undergo	5
plrabn12.txt#####unfounded	1
plrabn12.txt#####unnamed	1
plrabn12.txt#####unsucceeded	1
plrabn12.txt#####unwearied	1
plrabn12.txt#####upbraided	1
plrabn12.txt#####uprightness	1
plrabn12.txt#####warbling	5
plrabn12.txt#####warring	5
plrabn12.txt#####wert	3
plrabn12.txt#####winning	3
plrabn12.txt#####worthier	3
plrabn12.txt#####yon	5
plrabn12.txt#####yours	4
xargs.1#####125	2
xargs.1#####\	46
xargs.1#####contain	2
xargs.1#####eof	6
xargs.1#####max	24
xargs.1#####only	1
xargs.1#####quote	1
