The use of online information on any electronic devices including pc, phone, etc. is NOT allowed in the lab, except for those indicated by the instructor.

Answer the following questions. Make sure to show your work.

What is the binary number 1101 in decimal?
  1 1 0 1
  8 4 2 1
  8+4+0+1 = 13

What is the decimal number 234 in binary?
  = 234
  - 2^7
  = 106
  - 2^6
  = 42
  - 2^5
  = 10
  - 2^3
  = 2
  - 2^1
  = 0
  1110 1010

Convert the hexadecimal number A3D16 into binary.
  A    3    D
  1010 0011 1101

Add 81 and 63 in binary. Confirm the binary answer by converting it back to decimal.

    0101 0001
  + 0011 1111
  = 1001 0000

Convert the binary number 0010 1010 into its 2’s complement negative using the method “invert the digits and add 1”.

  0010 1010
  1101 0101 Flip
  1101 0110



Subtract 63 from 14 in decimal (14 - 63=?) . Repeat in binary.  Hint: use 8-bit two’s complement representation for binary numbers.
    0000 1110
  + 1100 0001
  = 1100 1111
  = -49

What is the largest unsigned (positive) 4-bit binary number?

2^4 = 16
- 1 = 15


What is the largest unsigned (positive)  16-bit binary number?


2^16 = 65536
- 1 = 65535


What is the largest unsigned (positive) 32-bit binary number?

2^32 = 4294967296
- 1 = 4294967295


Convert the following decimal numbers to hexadecimal numbers.
10 = 1010 = A
14 = 1110 = E
52 = 0011 0100 = 34
845 = 0011 0100 1101 = 34D


A particular modem operates at 1024 kbits/sec. How many bytes can it receive in 1 minute?

8 bits in a byte... bits -> bytes 1/8
60 sec in a min... sec -> min *60
(1024 kbits/s)/8 = 128 kBytes/s = (128 kBytes/s)*60 = (7680 kBytes/min)

Compute the followings in binary. Use 8-bit two’s complement representation for binary numbers.
a. 15 - 16 = 0000 1111 + 1111 0000 = 1111 1111 = -1
b. -15 - 16 = 1111 0001 + 1111 0000 = 1110 0001 = -31



